//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, NODE_REPORT, NODE_MESSAGE
  qbridge = STATION_KEEP, APPCAST_REQ
  qbridge = MOOS_MANUAL_OVERRIDE
 
  bridge  = src=RETURN_ALL, alias=RETURN
  bridge  = src=RETURN_$V,  alias=RETURN

  bridge  = src=POSTING_LEN, alias=POSTING_LEN

  bridge  = src=REGION_INFO,  alias=REGION_INFO
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

#ifdef REGION pavlab
  tiff_file            = MIT_SP.tif
#else
  tiff_file            = forrest19.tif
#endif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 1
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  appcast_viewable     = true
  appcast_color_scheme = indigo
	appcast_font_size    = large
	procs_font_size      = large
	nodes_font_size      = xlarge
	
  comms_pulse_viewable_all = false
  vehicles_name_mode = names

  stale_report_thresh = 2
  stale_remove_thresh = 20

  scope = TEST_POST

  button_one = DEPLOY  # DEPLOY_ALL=true 
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one = RETURN_ALL=false
  button_two = RETURN  # RETURN_ALL=true

	button_3   = PLEN_500 # POSTING_LEN=500
	button_4   = PLEN_1000 # POSTING_LEN=1000

	button_5   = PLEN_1200 # POSTING_LEN=1200
	button_6   = PLEN_1250 # POSTING_LEN=1250

	button_7   = PLEN_1300 # POSTING_LEN=1300
	button_8   = PLEN_1350 # POSTING_LEN=1350

	button_9   = PLEN_1375 # POSTING_LEN=1375
	button_10  = PLEN_1400 # POSTING_LEN=1400

	}
