ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = iSay               @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false	
  Run = pDeadManPost       @ NewConsole = false
  //Run = pFalconRunMgr      @ NewConsole = false
  //Run = /home/student2680/falcon/mrac/heron_realtime.py @ NewConsole = false  

  Run = pTrajectTranslate  @ NewConsole = false
  Run = iM300              @ NewConsole = false

#ifdef DIST_CTRL yes
  Run = iSerial            @ NewConsole = false
#endif
//  Run = uTimerScript       @ NewConsole = false

}


#include plug_iM300.moos
#include plug_pShare.moos
#include plug_pLogger.moos
#include plug_pHostInfo.moos
#include plug_uProcessWatch.moos
#include plug_pDeadManPost.moos
#include plug_pTrajectTranslate.moos
#include plug_pFalconRunMgr.moos


#ifdef DIST_CTRL yes
  #include plug_iSerial.moos
#endif

//---------------------------------------
// pHelmIvP Config Block

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  CommsTick  = 10

 	app_logging = true
	ok_skew=any
	
  behaviors  = targ_$(VNAME).bhv
  verbose    = false
  domain     = course:0:359:3601
  domain     = speed:0:3.0:301
}

//---------------------------------------
// iSay Config Block

ProcessConfig = iSay                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  //default_voice      = alex       // iSay --voices for others   
  default_rate       = 200                                      
  interval_policy    = from_end   // or from_start              
  min_utter_interval = 1                                        
                                                                
  os_mode            = osx        // linux or [osx]
}


//---------------------------------------
// pNodeReporter Config Block
	
ProcessConfig = pNodeReporter
{
  AppTick     = 20
  CommsTick   = 20

  vessel_type = heron
}

//--------------------------------------------------
// uFldMessageHandler Config Block
	
ProcessConfig = uFldMessageHandler
{
  AppTick   = 20
  CommsTick = 20

  strict_addressing = false
}

//--------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

	app_logging = true
	
  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge = src=VIEW_RANGE_PULSE

  bridge = src=LEG_SPDS_REP
  bridge = src=FT_REPORT
  bridge = src=NAV_FULL_POS, alias=NAV_FULL_POS_$(VNAME)
  bridge = src=NAV_FULL_STATE, alias=NAV_FULL_STATE_$(VNAME)
  

}

//---------------------------------------
// pMarinePID Config Block
	
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

	app_logging = true
	
  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller (Set for M300)
  yaw_pid_kp             = 0.9 
  yaw_pid_kd             = 0.6 
  yaw_pid_ki             = 0.3  
  yaw_pid_integral_limit = 0.3 


  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100 // 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
  deprecated_ok = true
}


//--------------------------------------------------------
// pContactMgrV20 config block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

	post_all_ranges = true
	
  contact_max_age = 35
	display_radii_id = avd
  display_radii = false
  alert_range_color = gray70
  cpa_range_color   = gray30
}




//------------------------------------------
ProcessConfig = uTimerScript                                    
{
  AppTick   = 10
  CommsTick = 10
  
      paused = false
   reset_max = unlimited
  reset_time = end
   condition = LEG_RUNNING=true
  rand_var   = varname=RND_VAL_L, min=-0.5, max=0.5, key=at_post
  rand_var   = varname=RND_VAL_R, min=-0.5, max=0.5, key=at_post
       event = var=SIM_THR_FAULT_L, val="$[RND_VAL_L]", time=1:4
       event = var=SIM_THR_FAULT_R, val="$[RND_VAL_R]", time=1:4

}                                                 
