//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false

  Run = uProcessWatch   @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false

#ifdef RND_SPD YES
  Run = uTimerScript    @ NewConsole = false
#endif

}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// ufldnodecomms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 20
  CommsTick     = 20

  comms_range      = 5000
  critical_range   = 25

  min_msg_interval = 0
  max_msg_length   = 10000
  groups           = false

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 20
  CommsTick     = 20

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID
  qbridge  = SAY_MOOS, LEG_RUNNING, ZIGGING, LEG_UPDATE
  qbridge  = ATURN, ATURN_ENGAGE, FSTOP_UPDATE
  qbridge  = START

	bridge   = src=HEARTBEAT
	bridge   = src=DRIFT_VECTOR_ADD
	bridge   = src=DRIFT_VECTOR
	
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
  bridge   = src=SIM_THR_FAULT_L
  bridge   = src=SIM_THR_FAULT_R
  bridge   = src=SIM_THR_SYM_BIAS
  bridge   = src=SIM_THR_ROT_BIAS
  bridge   = src=LEG_UPDATE
  bridge   = src=SERIAL_TX
  
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  set_pan_x  = -90
  set_pan_y  = -280
  zoom       = 0.95

  //tiff_file            = forrest19.tif
  tiff_file            = MIT_SP.tif
  tiff_file            = mit_sp_osm18.tif
  tiff_file            = mit_sp_goo18.tif
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = true

	beat_flag = HEARTBEAT=true
	
  appcast_viewable = true
  appcast_color_scheme = indigo

  //left_context[move_ctr] = LEG_UPDATE_ALL = shift_pt = $[XPOS],$[YPOS]
	
  //scope  = LEG_SPDS_REP
  scope  = FT_REPORT

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true
  action = SIM_THR_FAULT_L = 0.0
  action = SIM_THR_FAULT_L = 0.25
  action = SIM_THR_FAULT_L = 0.5
  action = SIM_THR_FAULT_L = 0.75
  action = SIM_THR_FAULT_L = 1.0
  action = SIM_THR_FAULT_R = 0.0
  action = SIM_THR_FAULT_R = 0.25
  action = SIM_THR_FAULT_R = 0.5
  action = SIM_THR_FAULT_R = 0.75
  action = SIM_THR_FAULT_R = 1.0
  action = SIM_THR_SYM_BIAS = 0.0
  action = SIM_THR_SYM_BIAS = 20.0
  action = SIM_THR_SYM_BIAS = -20.0
  action = SIM_THR_ROT_BIAS = 20.0
  action = SIM_THR_ROT_BIAS = -20.0	

  action = LEG_UPDATE_BEN = speed=0.25
  action = LEG_UPDATE_BEN = speed=0.5
  action = LEG_UPDATE_BEN = speed=0.75
  action = LEG_UPDATE_BEN = speed=1.0
  action = LEG_UPDATE_BEN = speed=1.25
  action = LEG_UPDATE_BEN = speed=1.5
  action = LEG_UPDATE_BEN = speed=1.75

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false
  button_one   = START_ALL=true

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false

	button_three = ALLSTOP # DEPLOY_ALL=false

	button_four  = STATION # STATION_KEEP_ALL=true	

	button_5  = ALLSTOP_BEN # STATION_KEEP_BEN=true
	button_6  = ALLSTOP_MAX # STATION_KEEP_MAX=true

	//button_7  = FSTOP_YES # LEG_UPDATE_ALL=midflag=FULL_STOPPING=true
	//button_8  = FSTOP_NO  # LEG_UPDATE_ALL=midflag=clearall

	//button_9  = AND_STAR # ATURN_ALL=true
	//button_9  = AND_STAR # ATURN_ENGAGE_ALL=star,turnrad=15,caprad=5,turnpts=16
	//button_10 = AND_PORT # ATURN_ALL=true
	//button_10 = AND_PORT # ATURN_ENGAGE_ALL=port,turnrad=15,caprad=5,turnpts=16

	//button_11  = FTURN_YES # LEG_UPDATE_ALL=midflag=FIX_TURNING=true
	//button_12  = FTURN_NO  # LEG_UPDATE_ALL=midflag=clearall

	button_7 = RAD_MORE # LEG_UPDATE_ALL=turn_rad_mod=5
	button_8 = RAD_LESS # LEG_UPDATE_ALL=turn_rad_mod=-5

	button_9 = ANG_MORE # LEG_UPDATE_ALL=leg_angle_mod=5
	button_10 = ANG_LESS # LEG_UPDATE_ALL=leg_angle_mod=-5

	button_11 = RESET_THR # SIM_THR_FAULT_L = 1.00
	button_11 = RESET_THR # SIM_THR_FAULT_R = 1.00

	button_12 = CUT_THRUST # SIM_THR_FAULT_L = 0.30
	button_12 = CUT_THRUST # SIM_THR_FAULT_R = 0.30

	button_13 = DROP_SAIL  # SERIAL_TX=a
	button_14 = RESET_SAIL # SERIAL_TX=b

	button_15 = DROP_BUCK  # SERIAL_TX=b
	button_16 = RESET_BUCK # SERIAL_TX=a


}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 10
}


#ifdef RND_SPD YES
ProcessConfig = uTimerScript
{
      paused = false
   reset_max = unlimited
  reset_time = end
    rand_var = varname=RND_VAL, min=0.2, max=2.0, key=at_post
       event = var=LEG_UPDATE, val="speed=$[RND_VAL]", time=30
}
#endif
