// gen_swimmers --poly=60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241 --swimmers=11 --unreg=25 --sep=2
// Lowest dist between swimmers: 4.12
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=-59, y=-88
swimmer = type=reg, name=p02, x=50, y=-39
swimmer = type=reg, name=p03, x=-26, y=-111
swimmer = type=reg, name=p04, x=-3, y=-38
swimmer = type=reg, name=p05, x=5, y=-19
swimmer = type=reg, name=p06, x=-38, y=-60
swimmer = type=reg, name=p07, x=-12, y=-29
swimmer = type=reg, name=p08, x=42, y=-58
swimmer = type=reg, name=p09, x=41, y=-5
swimmer = type=reg, name=p10, x=-54, y=-52
swimmer = type=reg, name=p11, x=47, y=-46
swimmer = type=unreg, name=x01, x=-24, y=-83
swimmer = type=unreg, name=x02, x=90, y=-56
swimmer = type=unreg, name=x03, x=-15, y=-105
swimmer = type=unreg, name=x04, x=41, y=-91
swimmer = type=unreg, name=x05, x=68, y=-44
swimmer = type=unreg, name=x06, x=-53, y=-76
swimmer = type=unreg, name=x07, x=71, y=-32
swimmer = type=unreg, name=x08, x=58, y=-8
swimmer = type=unreg, name=x09, x=8, y=-105
swimmer = type=unreg, name=x10, x=14, y=-67
swimmer = type=unreg, name=x11, x=-74, y=-55
swimmer = type=unreg, name=x12, x=63, y=-62
swimmer = type=unreg, name=x13, x=-19, y=-94
swimmer = type=unreg, name=x14, x=24, y=-19
swimmer = type=unreg, name=x15, x=1, y=-27
swimmer = type=unreg, name=x16, x=31, y=-92
swimmer = type=unreg, name=x17, x=-23, y=-31
swimmer = type=unreg, name=x18, x=0, y=-31
swimmer = type=unreg, name=x19, x=-33, y=-61
swimmer = type=unreg, name=x20, x=57, y=-78
swimmer = type=unreg, name=x21, x=5, y=-52
swimmer = type=unreg, name=x22, x=6, y=-44
swimmer = type=unreg, name=x23, x=-11, y=-68
swimmer = type=unreg, name=x24, x=78, y=-71
swimmer = type=unreg, name=x25, x=3, y=-89
