//----------------------------------------------
Behavior = BHV_ConvoyV21
{
  name      = convoy
  pwt       = 100
  updates   = UP_CONVOY
  condition = MODE==CONVOYING
  condition = ATURNING=false

	contact = unset_ok

	patience = 65

	post_recap_verbose = true
	
           radius = 8.0
      slip_radius = 25.0

  inter_mark_range = 8
   tail_length_max = 80

	full_stop_convoy_range = 10

     slower_convoy_range = 50
		  ideal_convoy_range = 50
		 faster_convoy_range = 50
	 full_lag_convoy_range = 100		
	       lag_speed_delta = 2.0

	convoy_flag = CONVOY_RNG=$[CONVOY_RNG]

	convoy_flag = CONVOY_TAIL_RNG=$[TAIL_RNG]
	convoy_flag = CONVOY_TAIL_ANG=$[TAIL_ANG]
	convoy_flag = CONVOY_MARKER_BNG=$[MARKER_BNG]
	convoy_flag = CONVOY_ALIGNMENT=$[ALIGNMENT]

	convoy_flag = CONVOY_TRK_ERR=$[TRK_ERR]
	
	visual_hints = marker_color=$(COLOR)
	visual_hints = marker_size=8
}

