//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 8
  CommsTick = 8

	app_logging = true

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

	//shadow_shore = ip=192.168.1.217, name=fred
	
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_COMMS_PULSE
  bridge = src=APPCAST
  bridge = src=REALMCAST
  bridge = src=TASK_MGR_STAT
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=QUIT_MISSION
  bridge = src=AGENT_INFO

#ifdef MEDIATED yes
  bridge = src=MEDIATED_MESSAGE_LOCAL, alias=MEDIATED_MESSAGE
  bridge = src=ACK_MESSAGE_LOCAL, alias=ACK_MESSAGE
#else
	bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
#endif
	}