//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs/shared/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  #ifdef LAUNCH_GUI yes
	  Run = pMarineViewer   @ NewConsole = false
  #endif
  Run = pLogger         @ NewConsole = false
  Run = uXMS            @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uFldTaskMonitor @ NewConsole = false
  Run = uFldConvoyEval  @ NewConsole = false
  Run = uFldVoronoi     @ NewConsole = false
  Run = uFldDelve       @ NewConsole = false
  Run = uFldCollisionDetect       @ NewConsole = false
}

#include plugs/shared/plug_pShare.moos
#include plugs/shared/plug_pHostInfo.moos
#include plugs/shoreside/plug_uFldConvoyEval.moos
#include plugs/shared/plug_uProcessWatch.moos

#include plugs/shoreside/plug_uFldDelve.moos
#include plugs/shoreside/plug_pRealm.moos

#include plugs/shoreside/plug_uFldVoronoi.moos
#include plugs/shoreside/plug_uFldTaskMonitor.moos
#include plugs/shoreside/plug_uFldShoreBroker.moos
#include plugs/shoreside/plug_uFldNodeComms.moos
#include plugs/shoreside/plug_uFldCollisionDetect.moos

#include plugs/shared/plug_pHostInfo.moos
#include plugs/shoreside/plug_uXMS.moos
#include plugs/shoreside/plug_pLogger.moos
#include plugs/shoreside/plug_pMarineViewer.moos