ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs/shared/plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pTaskManager       @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = uMemWatch          @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarineV22      @ NewConsole = false
#else
  Run = iM300              @ NewConsole = false
  Run = iM300Health        @ NewConsole = false
  
	#endif

#ifdef MEDIATED yes
  Run = pMediator          @ NewConsole = false
#endif
}
	
#include plugs/heron/plug_uFldMessageHandler.moos
#include plugs/heron/plug_uFldConvoyEval.moos
#include plugs/heron/plug_pContactMgrV20.moos
#include plugs/heron/plug_uMemWatch.moos
#include plugs/shared/plug_pShare.moos
#include plugs/shared/plug_pHostInfo.moos
#include plugs/heron/plug_pLogger.moos
#include plugs/shared/plug_uProcessWatch.moos
#include plugs/heron/plug_uLoadWatch.moos
#include plugs/heron/plug_pMarinePID.moos

#ifdef XMODE SIM
  #include plugs/heron/plug_uSimMarineV22.moos
#elseifdef XMODE M300
  #include plugs/heron/plug_iM300.moos
  #include plugs/heron/plug_iM300Health.moos
#endif
	
#ifdef MEDIATED yes
  #include plugs/heron/plug_pMediator.moos  
#endif

#include plugs/heron/plug_pTaskManager.moos
#include plugs/heron/plug_pRealm.moos
#include plugs/heron/plug_pHelmIvP.moos
#include plugs/heron/plug_pNodeReporter.moos
#include plugs/heron/plug_uFldNodeBroker.moos

