//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
//initialize   CHASE   = true
initialize   AVOID   = true
initialize   WAYPT   = true
initialize   SAFETY  = true
initialize   RESET   = false //need?


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = CLICKNAV {
    MODE = ACTIVE
    CLICK = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = CHASING {
  MODE = ACTIVE
  CHASE = true
} 

//----------------------------------------------
//Behavior = BHV_CutRange
//{
//  name      = cut_range
//	pwt       = 100
//	condition = MODE==CHASING
//
//	contact   = evader
//
//	pursueflag = SAY_MOOS=go
//	giveupflag = SAY_MOOS=dang
//	
//	pwt_outer_dist = 100
//	pwt_inner_dist = 5
//	giveup_dist    = 110
//	patience       = 90	
//}

//----------------------------------------------
Behavior = BHV_MaxSpeed
{
  name      = max_spd
	pwt       = 500
  updates   = MAX_SPEED_UPDATES
	condition = MODE==ACTIVE
	
	max_speed = 3.6
	tolerance = 0.2
}
	
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_click
  pwt       = 100
  updates   = CLICK_UPDATES

  condition = (MODE==CLICKNAV)
  condition = DEPLOY = true
  condition = WAYPT = true
  condition   = (STRIKE_REPORT!=STRIKE-evader) or (RESET=true)
  condition  = RETURN = false
  
  endflag   = CLICK = false

      speed = 7.0 // change for on-water testing
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES // not currently in use
  condition = (MODE==RETURNING)
  activeflag = STATION_KEEP = false
  activeflag = RESET=true // need?
  endflag   = AVOID = false
  endflag   = STATION_KEEP = true


      speed = 4.0 // change for on-water testing
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = (MODE==STATION-KEEPING) or ((STRIKE_REPORT=STRIKE-evader) and (RETURN=false))
  inactiveflag = STATIONING = false
  activeflag   = STATION_KEEP = true
  activeflag   = WAYPT      = false
  activeflag = CLICK        = false
  //activeflag   = CHASE = false
  

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------

Behavior = BHV_OpRegion
 {
   // General Behavior Parameters
   // ---------------------------
   name         = op_region                 // example
   pwt          = 100                       // default
   condition    = SAFETY=true               // example
   condition    = RETURN=false
   updates      = OPREGION_UPDATES          // example

   // Parameters specific to this behavior
   // ------------------------------------
                  max_time = 0              // default (seconds)
                 max_depth = 0              // default (meters)
              min_altitude = 0              // default (meters)
                 reset_var = OPREGION_RESET // example
        trigger_entry_time = 1              // default (seconds)
         trigger_exit_time = 0.5            // default (seconds) 

                   polygon = pts={20,0:20,-200:190,-200:220,-140: 190, 0}, label=area_x


    breached_altitude_flag = SAY_MOOS = Sir, the min altitude has been excceded
       breached_depth_flag = SAY_MOOS = Sir, the max depth has been excceded
        breached_time_flag = SAY_MOOS = Sir, the maximum mission time has been exceeded

              visual_hints = vertex_color = brown  // default
              visual_hints = vertex_size  = 3      // default
              visual_hints = edge_color   = aqua   // default
              visual_hints = edge_size    = 1      // default
 }

