
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  //tiff_file            = MIT_SP.tif
  tiff_file            = mit_sp_osm18.tif
  set_pan_x            = 129
  set_pan_y            = -364
  zoom                 = 2.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = true

	beat_flag = HEARTBEAT=true
	
  appcast_viewable = true
  appcast_color_scheme = indigo

  scope  = DEPLOY_ALL

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true
  action = SIM_THR_FAULT_L = 0.0
  action = SIM_THR_FAULT_L = 0.25
  action = SIM_THR_FAULT_L = 0.5
  action = SIM_THR_FAULT_L = 0.75
  action = SIM_THR_FAULT_L = 1.0
  action = SIM_THR_FAULT_R = 0.0
  action = SIM_THR_FAULT_R = 0.25
  action = SIM_THR_FAULT_R = 0.5
  action = SIM_THR_FAULT_R = 0.75
  action = SIM_THR_FAULT_R = 1.0

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false

	button_three = ALLSTOP # DEPLOY_ALL=false

	button_four  = STATION # STATION_KEEP_ALL=true	
}