// gen_swimmers --swimmers=19 --unreg=21 --sep=10 --mit_big
// Lowest dist between swimmers: 10.20
poly = pts={-65,-49:-22.2,-139.4:119.5,-73.4:76.7,16.9}
swimmer = type=reg, name=p01, x=89, y=-20
swimmer = type=reg, name=p02, x=4, y=-24
swimmer = type=reg, name=p03, x=-39, y=-66
swimmer = type=reg, name=p04, x=-18, y=-45
swimmer = type=reg, name=p05, x=82, y=-4
swimmer = type=reg, name=p06, x=5, y=-59
swimmer = type=reg, name=p07, x=94, y=-73
swimmer = type=reg, name=p08, x=-31, y=-73
swimmer = type=reg, name=p09, x=-52, y=-47
swimmer = type=reg, name=p10, x=-2, y=-88
swimmer = type=reg, name=p11, x=53, y=-66
swimmer = type=reg, name=p12, x=107, y=-65
swimmer = type=reg, name=p13, x=10, y=-117
swimmer = type=reg, name=p14, x=57, y=-23
swimmer = type=reg, name=p15, x=29, y=-27
swimmer = type=reg, name=p16, x=-10, y=-24
swimmer = type=reg, name=p17, x=-31, y=-38
swimmer = type=reg, name=p18, x=-1, y=-115
swimmer = type=reg, name=p19, x=-19, y=-66
swimmer = type=unreg, name=x01, x=80, y=-65
swimmer = type=unreg, name=x02, x=43, y=-99
swimmer = type=unreg, name=x03, x=46, y=-30
swimmer = type=unreg, name=x04, x=32, y=-86
swimmer = type=unreg, name=x05, x=98, y=-40
swimmer = type=unreg, name=x06, x=39, y=-58
swimmer = type=unreg, name=x07, x=43, y=-86
swimmer = type=unreg, name=x08, x=-28, y=-96
swimmer = type=unreg, name=x09, x=66, y=-74
swimmer = type=unreg, name=x10, x=-17, y=-103
swimmer = type=unreg, name=x11, x=88, y=-38
swimmer = type=unreg, name=x12, x=30, y=-49
swimmer = type=unreg, name=x13, x=64, y=-86
swimmer = type=unreg, name=x14, x=74, y=-32
swimmer = type=unreg, name=x15, x=70, y=-59
swimmer = type=unreg, name=x16, x=33, y=-4
swimmer = type=unreg, name=x17, x=16, y=-53
swimmer = type=unreg, name=x18, x=-10, y=-38
swimmer = type=unreg, name=x19, x=32, y=-69
swimmer = type=unreg, name=x20, x=84, y=-52
swimmer = type=unreg, name=x21, x=22, y=-74
