// gen_swimmers --poly=60,10:-30.3602,-32.8374:-4.6578,-87.0535:85.7024,-44.2161 --swimmers=15 --sep=15
// Lowest dist between swimmers: 15.52
poly = pts={60,10:-30.3602,-32.8374:-4.6578,-87.0535:85.7024,-44.2161}
swimmer = name=p01, x=37, y=-58
swimmer = name=p02, x=44, y=-40
swimmer = name=p03, x=37, y=-2
swimmer = name=p04, x=61, y=-17
swimmer = name=p05, x=3, y=-50
swimmer = name=p06, x=-1, y=-74
swimmer = name=p07, x=17, y=-35
swimmer = name=p08, x=71, y=-33
swimmer = name=p09, x=82, y=-45
swimmer = name=p10, x=67, y=-49
swimmer = name=p11, x=47, y=-24
swimmer = name=p12, x=24, y=-15
swimmer = name=p13, x=-24, y=-38
swimmer = name=p14, x=25, y=-70
swimmer = name=p15, x=61, y=7
