// gen_swimmers --poly=60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241 --swimmers=11 --unreg=25 --sep=10
// Lowest dist between swimmers: 10.05
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=37, y=-36
swimmer = type=reg, name=p02, x=34, y=-61
swimmer = type=reg, name=p03, x=73, y=-30
swimmer = type=reg, name=p04, x=-12, y=-112
swimmer = type=reg, name=p05, x=-59, y=-76
swimmer = type=reg, name=p06, x=40, y=-82
swimmer = type=reg, name=p07, x=-44, y=-50
swimmer = type=reg, name=p08, x=1, y=-62
swimmer = type=reg, name=p09, x=-23, y=-59
swimmer = type=reg, name=p10, x=-31, y=-83
swimmer = type=reg, name=p11, x=27, y=-6
swimmer = type=unreg, name=x01, x=-60, y=-52
swimmer = type=unreg, name=x02, x=-47, y=-64
swimmer = type=unreg, name=x03, x=70, y=-42
swimmer = type=unreg, name=x04, x=34, y=-19
swimmer = type=unreg, name=x05, x=-34, y=-109
swimmer = type=unreg, name=x06, x=-4, y=-27
swimmer = type=unreg, name=x07, x=3, y=-93
swimmer = type=unreg, name=x08, x=49, y=1
swimmer = type=unreg, name=x09, x=-42, y=-118
swimmer = type=unreg, name=x10, x=30, y=-84
swimmer = type=unreg, name=x11, x=14, y=-65
swimmer = type=unreg, name=x12, x=91, y=-67
swimmer = type=unreg, name=x13, x=-32, y=-52
swimmer = type=unreg, name=x14, x=-8, y=-84
swimmer = type=unreg, name=x15, x=-23, y=-115
swimmer = type=unreg, name=x16, x=-12, y=-54
swimmer = type=unreg, name=x17, x=56, y=-30
swimmer = type=unreg, name=x18, x=54, y=-91
swimmer = type=unreg, name=x19, x=-44, y=-100
swimmer = type=unreg, name=x20, x=74, y=-74
swimmer = type=unreg, name=x21, x=58, y=-57
swimmer = type=unreg, name=x22, x=0, y=-116
swimmer = type=unreg, name=x23, x=28, y=-100
swimmer = type=unreg, name=x24, x=-22, y=-125
swimmer = type=unreg, name=x25, x=73, y=-55
