// gen_swimmers --poly=60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241 --swimmers=11 --unreg=15 --sep=15
// Lowest dist between swimmers: 15.00
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=26, y=-92
swimmer = type=reg, name=p02, x=35, y=-65
swimmer = type=reg, name=p03, x=26, y=-8
swimmer = type=reg, name=p04, x=62, y=-31
swimmer = type=reg, name=p05, x=-25, y=-79
swimmer = type=reg, name=p06, x=-14, y=-68
swimmer = type=reg, name=p07, x=45, y=-44
swimmer = type=reg, name=p08, x=15, y=-107
swimmer = type=reg, name=p09, x=-32, y=-116
swimmer = type=reg, name=p10, x=76, y=-55
swimmer = type=reg, name=p11, x=93, y=-72
swimmer = type=unreg, name=x01, x=70, y=-78
swimmer = type=unreg, name=x02, x=7, y=-27
swimmer = type=unreg, name=x03, x=-65, y=-62
swimmer = type=unreg, name=x04, x=4, y=-92
swimmer = type=unreg, name=x05, x=-8, y=-44
swimmer = type=unreg, name=x06, x=39, y=-16
swimmer = type=unreg, name=x07, x=-47, y=-102
swimmer = type=unreg, name=x08, x=-32, y=-100
swimmer = type=unreg, name=x09, x=74, y=-40
swimmer = type=unreg, name=x10, x=61, y=6
swimmer = type=unreg, name=x11, x=-11, y=-116
swimmer = type=unreg, name=x12, x=-56, y=-77
swimmer = type=unreg, name=x13, x=70, y=-13
swimmer = type=unreg, name=x14, x=-10, y=-100
swimmer = type=unreg, name=x15, x=38, y=-80
