// gen_swimmers --swimmers=15 --unreg=23 --mit_big --sep=10
poly = pts={-65,-49:-22.2,-139.4:119.5,-73.4:76.7,16.9}
swimmer = type=reg, name=p01, x=23, y=-99.4
swimmer = type=reg, name=p02, x=99.6, y=-34
swimmer = type=reg, name=p03, x=-34.8, y=-73
swimmer = type=reg, name=p04, x=73.7, y=-8.6
swimmer = type=reg, name=p05, x=77.9, y=-86.6
swimmer = type=reg, name=p06, x=52.5, y=0.6
swimmer = type=reg, name=p07, x=-15.3, y=-82.8
swimmer = type=reg, name=p08, x=100.6, y=-81.4
swimmer = type=reg, name=p09, x=80.9, y=-37.8
swimmer = type=reg, name=p10, x=-17.9, y=-38.3
swimmer = type=reg, name=p11, x=24.9, y=-21.7
swimmer = type=reg, name=p12, x=58, y=-49.9
swimmer = type=reg, name=p13, x=-7.8, y=-34.2
swimmer = type=reg, name=p14, x=68.49, y=8.94
swimmer = type=reg, name=p15, x=-31.6, y=-40.12
swimmer = type=unreg, name=x01, x=86.12, y=-14.52
swimmer = type=unreg, name=x02, x=11.49, y=-99.89
swimmer = type=unreg, name=x03, x=45.62, y=-10.72
swimmer = type=unreg, name=x04, x=104.9, y=-65.1
swimmer = type=unreg, name=x05, x=63.2, y=-25.1
swimmer = type=unreg, name=x06, x=-15.6, y=-61.3
swimmer = type=unreg, name=x07, x=-25.7, y=-101.2
swimmer = type=unreg, name=x08, x=65, y=-81.7
swimmer = type=unreg, name=x09, x=-12.24, y=-101.37
swimmer = type=unreg, name=x10, x=-41, y=-87.7
swimmer = type=unreg, name=x11, x=7.4, y=-58.6
swimmer = type=unreg, name=x12, x=35.64, y=-21.79
swimmer = type=unreg, name=x13, x=47.7, y=-32.6
swimmer = type=unreg, name=x14, x=40.9, y=-64.2
swimmer = type=unreg, name=x15, x=-12.44, y=-47.93
swimmer = type=unreg, name=x16, x=36.1, y=-108.4
swimmer = type=unreg, name=x17, x=32.6, y=-6.6
swimmer = type=unreg, name=x18, x=89.69, y=-68.39
swimmer = type=unreg, name=x19, x=-17.8, y=-117.1
swimmer = type=unreg, name=x20, x=92.93, y=-51.86
swimmer = type=unreg, name=x21, x=68.9, y=-53.9
swimmer = type=unreg, name=x22, x=102.07, y=-45.92
swimmer = type=unreg, name=x23, x=-4.9, y=-65.4
