// gen_swimmers --swimmers=15 --unreg=25 --sep=10 --mit_big
// Lowest dist between swimmers: 10.00
poly = pts={-65,-49:-22.2,-139.4:119.5,-73.4:76.7,16.9}
swimmer = type=reg, name=p01, x=104, y=-54
swimmer = type=reg, name=p02, x=-20, y=-54
swimmer = type=reg, name=p03, x=58, y=-56
swimmer = type=reg, name=p04, x=87, y=-75
swimmer = type=reg, name=p05, x=71, y=2
swimmer = type=reg, name=p06, x=44, y=-27
swimmer = type=reg, name=p07, x=29, y=-102
swimmer = type=reg, name=p08, x=-22, y=-125
swimmer = type=reg, name=p09, x=39, y=-5
swimmer = type=reg, name=p10, x=0, y=-119
swimmer = type=reg, name=p11, x=68, y=-12
swimmer = type=reg, name=p12, x=6, y=-70
swimmer = type=reg, name=p13, x=-17, y=-67
swimmer = type=reg, name=p14, x=-30, y=-40
swimmer = type=reg, name=p15, x=37, y=-110
swimmer = type=unreg, name=x01, x=60, y=-90
swimmer = type=unreg, name=x02, x=-18, y=-33
swimmer = type=unreg, name=x03, x=52, y=-40
swimmer = type=unreg, name=x04, x=-37, y=-99
swimmer = type=unreg, name=x05, x=-6, y=-69
swimmer = type=unreg, name=x06, x=-15, y=-103
swimmer = type=unreg, name=x07, x=80, y=-33
swimmer = type=unreg, name=x08, x=-9, y=-42
swimmer = type=unreg, name=x09, x=3, y=-37
swimmer = type=unreg, name=x10, x=42, y=-75
swimmer = type=unreg, name=x11, x=90, y=-59
swimmer = type=unreg, name=x12, x=-55, y=-47
swimmer = type=unreg, name=x13, x=31, y=-46
swimmer = type=unreg, name=x14, x=-55, y=-67
swimmer = type=unreg, name=x15, x=18, y=-25
swimmer = type=unreg, name=x16, x=17, y=-43
swimmer = type=unreg, name=x17, x=50, y=-67
swimmer = type=unreg, name=x18, x=82, y=-15
swimmer = type=unreg, name=x19, x=62, y=-78
swimmer = type=unreg, name=x20, x=74, y=-78
swimmer = type=unreg, name=x21, x=28, y=-25
swimmer = type=unreg, name=x22, x=88, y=-45
swimmer = type=unreg, name=x23, x=63, y=-46
swimmer = type=unreg, name=x24, x=-31, y=-77
swimmer = type=unreg, name=x25, x=16, y=-96
