// gen_swimmers --swimmers=15 --unreg=25 --sep=10 --mit_big
// Lowest dist between swimmers: 10.00
poly = pts={-65,-49:-22.2,-139.4:119.5,-73.4:76.7,16.9}
swimmer = type=reg, name=p01, x=73, y=14
swimmer = type=reg, name=p02, x=16, y=-85
swimmer = type=reg, name=p03, x=-45, y=-86
swimmer = type=reg, name=p04, x=-2, y=-59
swimmer = type=reg, name=p05, x=-19, y=-135
swimmer = type=reg, name=p06, x=34, y=-27
swimmer = type=reg, name=p07, x=34, y=-59
swimmer = type=reg, name=p08, x=2, y=-28
swimmer = type=reg, name=p09, x=63, y=-77
swimmer = type=reg, name=p10, x=-27, y=-32
swimmer = type=reg, name=p11, x=-13, y=-99
swimmer = type=reg, name=p12, x=-20, y=-51
swimmer = type=reg, name=p13, x=98, y=-58
swimmer = type=reg, name=p14, x=58, y=-100
swimmer = type=reg, name=p15, x=19, y=-103
swimmer = type=unreg, name=x01, x=-45, y=-72
swimmer = type=unreg, name=x02, x=50, y=-37
swimmer = type=unreg, name=x03, x=-26, y=-70
swimmer = type=unreg, name=x04, x=65, y=-91
swimmer = type=unreg, name=x05, x=32, y=-87
swimmer = type=unreg, name=x06, x=-53, y=-64
swimmer = type=unreg, name=x07, x=-35, y=-75
swimmer = type=unreg, name=x08, x=26, y=-17
swimmer = type=unreg, name=x09, x=-9, y=-126
swimmer = type=unreg, name=x10, x=31, y=-98
swimmer = type=unreg, name=x11, x=-23, y=-94
swimmer = type=unreg, name=x12, x=47, y=-13
swimmer = type=unreg, name=x13, x=48, y=-82
swimmer = type=unreg, name=x14, x=108, y=-76
swimmer = type=unreg, name=x15, x=60, y=4
swimmer = type=unreg, name=x16, x=-13, y=-40
swimmer = type=unreg, name=x17, x=55, y=-20
swimmer = type=unreg, name=x18, x=2, y=-39
swimmer = type=unreg, name=x19, x=54, y=-90
swimmer = type=unreg, name=x20, x=-22, y=-104
swimmer = type=unreg, name=x21, x=66, y=-54
swimmer = type=unreg, name=x22, x=74, y=-40
swimmer = type=unreg, name=x23, x=23, y=-39
swimmer = type=unreg, name=x24, x=82, y=-73
swimmer = type=unreg, name=x25, x=32, y=-109
