ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 250
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pTaskManager       @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = uMemWatch          @ NewConsole = false
  Run = pRealm             @ NewConsole = false
//  Run = pEvalConvoy        @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pEncircle          @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarineV22      @ NewConsole = false
  Run = iSay               @ NewConsole = false
#else
  Run = iM300              @ NewConsole = false
  Run = iM300Health        @ NewConsole = false
  Run = pDynamLearning     @ NewConsole = false
	#endif

#ifdef MEDIATED yes
  Run = pMediator          @ NewConsole = false
#endif
}
	
#include plug_uFldMessageHandler.moos
#include plug_pContactMgrV20.moos
#include plug_uMemWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_uProcessWatch.moos
#include plug_uLoadWatch.moos
#include plug_pMarinePID.moos

#ifdef XMODE SIM
  #include plug_uSimMarineV22.moos
  #include plug_iSay.moos
#elseifdef XMODE M300
  #include plug_iM300.moos
  #include plug_iM300Health.moos
  #include plug_pDynamLearning.moos
#endif
	
#ifdef MEDIATED yes
  #include plug_pMediator.moos  
#endif


	

//------------------------------------------
ProcessConfig = pEncircle
{
   AppTick   = 4
   CommsTick = 4

   circle_position = x=30,y=-90,radius=25
   max_speed = 2
   aggression = 1
	 group_speed = 1

   encircle_active = true
   consider_thresh = 30
   on_circle_thresh = 20

   message_color = dodger_blue // or "off"
}

//------------------------------------------
// pTaskManager config block

ProcessConfig = pTaskManager
{
  AppTick   = 4
  CommsTick = 4

	max_appcast_events = 20
	//ignore_msg = CONVOY_STAT_RECAP_ALLY
}

//------------------------------------------
// pEvalConvoy config block

ProcessConfig = pEvalConvoy
{
  AppTick   = 4
  CommsTick = 4

	match_group = true
	
	on_tail_thresh    = 10
	alignment_thresh  = 60 
	tracking_thresh   = 1.2 
	rng_switch_thresh = 1
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	msg_max_hist = 20
	trunc_length = 270
	wrap_length  = 90

	summary_interval = 2.0
	relcast_interval  = 0.8
	
	//hist_var = MISSION_TASK
	//hist_var = TASK_BID_RCVD
	//hist_var = NODE_MESSAGE
	//hist_var = NODE_MESSAGE_LOCAL
	//hist_var = TASK_STATE
	//hist_var = TASK_MGR_STATUS	
}

//----------------------------------------------------
// pHelmIvP Config Block  

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

      app_logging = log

  goals_mandatory = true

	//comms_policy = dire
	
	park_on_allstop = false
	
        ok_skew   = any
        behaviors = targ_$(VNAME).bhv  
        verbose   = terse
        domain    = course:0:359:360
        domain    = speed:0:$(MAXIMUM_SPD):21

     hold_on_apps = pContactMgrV20, pTaskManager
}
	
//--------------------------------------------------------
// pNodeReporter config Block 

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

	app_logging = off

	//platform_group  = blue_team
	platform_color  = $(COLOR)
  platform_type   = kayak
//  platform_length = 2
  terse_reports   = true

	extrap_enabled = true
	extrap_pos_thresh = 0.25  // meters
	extrap_hdg_thresh = 2.0  // degrees
	extrap_max_gap = 3       // seconds
	
	nav_grace_period = 180
}

//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

	app_logging = true

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

	//shadow_shore = ip=192.168.1.217, name=fred
	
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_COMMS_PULSE
  bridge = src=APPCAST
  bridge = src=REALMCAST
  bridge = src=TASK_MGR_STAT
  bridge = src=BVOI_STATE
  bridge = src=VOI_REGION_POLY
  bridge = src=CONVOY_RECAP
  bridge = src=CONVOY_STAT_RECAP
  bridge = src=CONVOY_SPD_POLICY
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT

#ifdef MEDIATED yes
  bridge = src=MEDIATED_MESSAGE_LOCAL, alias=MEDIATED_MESSAGE
  bridge = src=ACK_MESSAGE_LOCAL, alias=ACK_MESSAGE
#else
	bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
#endif
	}

