// gen_swimmers --poly=60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241 --swimmers=19 --unreg=25 --sep=10
// Lowest dist between swimmers: 10.82
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=30, y=-92
swimmer = type=reg, name=p02, x=58, y=-12
swimmer = type=reg, name=p03, x=-54, y=-76
swimmer = type=reg, name=p04, x=28, y=-72
swimmer = type=reg, name=p05, x=-3, y=-29
swimmer = type=reg, name=p06, x=-26, y=-49
swimmer = type=reg, name=p07, x=3, y=-115
swimmer = type=reg, name=p08, x=-32, y=-73
swimmer = type=reg, name=p09, x=78, y=-72
swimmer = type=reg, name=p10, x=63, y=-41
swimmer = type=reg, name=p11, x=40, y=-38
swimmer = type=reg, name=p12, x=14, y=-62
swimmer = type=reg, name=p13, x=55, y=-79
swimmer = type=reg, name=p14, x=42, y=-93
swimmer = type=reg, name=p15, x=-22, y=-92
swimmer = type=reg, name=p16, x=-37, y=-133
swimmer = type=reg, name=p17, x=12, y=-48
swimmer = type=reg, name=p18, x=-31, y=-108
swimmer = type=reg, name=p19, x=-37, y=-56
swimmer = type=unreg, name=x01, x=0, y=-61
swimmer = type=unreg, name=x02, x=-9, y=-72
swimmer = type=unreg, name=x03, x=-24, y=-126
swimmer = type=unreg, name=x04, x=48, y=-7
swimmer = type=unreg, name=x05, x=-46, y=-90
swimmer = type=unreg, name=x06, x=-48, y=-105
swimmer = type=unreg, name=x07, x=12, y=-23
swimmer = type=unreg, name=x08, x=-70, y=-54
swimmer = type=unreg, name=x09, x=17, y=-100
swimmer = type=unreg, name=x10, x=18, y=-35
swimmer = type=unreg, name=x11, x=24, y=-51
swimmer = type=unreg, name=x12, x=45, y=-24
swimmer = type=unreg, name=x13, x=-34, y=-36
swimmer = type=unreg, name=x14, x=8, y=-86
swimmer = type=unreg, name=x15, x=89, y=-52
swimmer = type=unreg, name=x16, x=-12, y=-52
swimmer = type=unreg, name=x17, x=-37, y=-119
swimmer = type=unreg, name=x18, x=73, y=-26
swimmer = type=unreg, name=x19, x=-45, y=-68
swimmer = type=unreg, name=x20, x=29, y=-14
swimmer = type=unreg, name=x21, x=49, y=-63
swimmer = type=unreg, name=x22, x=40, y=-51
swimmer = type=unreg, name=x23, x=3, y=-38
swimmer = type=unreg, name=x24, x=76, y=-50
swimmer = type=unreg, name=x25, x=58, y=-28
