//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false

  Run = uProcessWatch   @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = uFldLegRunEval  @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uProcessWatch.moos

//--------------------------------------------------
// uFldLegRunEval Config Block

ProcessConfig = uFldLegRunEval
{
	app_logging = true
  AppTick   = 2
  CommsTick = 2
}

//--------------------------------------------------
// uFldLegRunMgr Config Block

ProcessConfig = uFldLegRunMgr
{
  AppTick   = 2
  CommsTick = 2

	core_pt = x=10, y=-15
	
	//leg = id=01, lane=1
	//leg = id=01, full_leg=10:-40:64.64:80
	//leg = id=01, turn1_bias=-100, turn2_bias=100, turn_rad=8

	//leg = id=02, lane=2
	//leg = id=02, full_leg=10:-50:64.64:120
	//leg = id=02, turn1_bias=-100, turn2_bias=100, turn_rad=8

	//leg = id=01, p1=10:-40, p2=80:-40, turn_rad=10
	//leg = id=01, turn1_bias=-100, turn2_bias=100

	//leg = id=02, p1=0:-50,  p2=90:-50, turn_rad=10
	//leg = id=02, turn1_bias=-100, turn2_bias=100
	}

//--------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 5000
  critical_range   = 25

  min_msg_interval = 0
  max_msg_length   = 10000
  groups           = false

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID
  qbridge  = SAY_MOOS, LEG_RUNNING, ZIGGING, LEG_UPDATE
  qbridge  = ATURN, ATURN_ENGAGE, FSTOP_UPDATE, OPREGION_RESET

	bridge   = src=HEARTBEAT
	bridge   = src=DRIFT_VECTOR_ADD
	bridge   = src=DRIFT_VECTOR
	
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

	Log = VIEW_SEGLIST @ 0 NOSYNC
	Log = VIEW_POINT @ 0 NOSYNC
	
  // Log it all!!!!!
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
  WildCardOmitPattern = PSHARE_INPUT_SUMMARY
  WildCardOmitPattern = PSHARE_OUTPUT_SUMMARY
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------
// pMarineViewer Config Block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  set_pan_x  = 30
  set_pan_y  = -290
  zoom       = 1.5

  //tiff_file            = forrest19.tif
  tiff_file            = MIT_SP.tif
  tiff_file            = mit_sp_osm18.tif
  tiff_file            = mit_sp_goo18.tif
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

	show_title_user = true
	show_title_mhash = true
	show_title_ip = true
	
  circle_viewable_all = true
	point_viewable_labels = false
	
	beat_flag = HEARTBEAT=true
	//mission_hash_var = off

	
	
  appcast_viewable = true
  appcast_color_scheme = indigo

  left_context[station] = STATION_KEEP_$[UP_VNAME_CLOSEST] = true 
  left_context[return]  = RETURN_$[UP_VNAME_CLOSEST] = true 
  left_context[move_ctr] = LEG_UPDATE_$[UP_VNAME_CLOSEST] = shift_pt = $[XPOS],$[YPOS]
	
  //scope  = LEG_SPDS_REP
  scope  = LRE_OFFSET

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true

	action = RETURN_ABE="true"
  action = RETURN_BEN="true"
  action = RETURN_CAL="true"
  action = RETURN_DEB="true"
  action = RETURN_EVE="true"
  action = RETURN_FIN="true"
  action = RETURN_GIL="true"
  action = RETURN_HAL="true"
  action = RETURN_IKE="true"
  action = RETURN_MAX="true"
  action = RETURN_NED="true"
  action = RETURN_OAK="true"

	action = STATION_KEEP_ABE="true"
  action = STATION_KEEP_BEN="true"
  action = STATION_KEEP_CAL="true"
  action = STATION_KEEP_DEB="true"
  action = STATION_KEEP_EVE="true"
  action = STATION_KEEP_FIN="true"
  action = STATION_KEEP_GIL="true"
  action = STATION_KEEP_HAL="true"
  action = STATION_KEEP_IKE="true"
  action = STATION_KEEP_MAX="true"
  action = STATION_KEEP_NED="true"
  action = STATION_KEEP_OAK="true"

	action = DRIFT_VECTOR_ADD=150,0.2
	action = DRIFT_VECTOR_ADD=15,0.2
	action = DRIFT_VECTOR=0,0
	
  button_1 = DEPLOY  # DEPLOY_ALL=true
  button_1 = MOOS_MANUAL_OVERRIDE_ALL=false
  button_1 = RETURN_ALL=false # STATION_KEEP_ALL=false
  button_1 = LEG_RUNNING_ALL=true

  button_2 = RETURN  # RETURN_ALL=true
  button_2 = RETURN  # STATION_KEEP_ALL=false

	button_3 = ALLSTOP # DEPLOY_ALL=false
	button_4 = STATION # STATION_KEEP_ALL=true	

	button_5 = LEN_MORE # LEG_UPDATE_ALL=leg_length_mod=2
	button_6 = LEN_LESS # LEG_UPDATE_ALL=leg_length_mod=-2

	button_7 = RAD_MORE # LEG_UPDATE_ALL=turn_rad_mod=0.25
	button_8 = RAD_LESS # LEG_UPDATE_ALL=turn_rad_mod=-0.25

	button_9  = ANG_MORE # LEG_UPDATE_ALL=leg_angle_mod=2
	button_10 = ANG_LESS # LEG_UPDATE_ALL=leg_angle_mod=-2

	//button_11 = T1_TOG # LEG_UPDATE_ALL=turn1_dir=toggle
	//button_12 = T2_TOG # LEG_UPDATE_ALL=turn2_dir=toggle

	button_11 = LR_TGAP_25 # LEG_UPDATE_ALL=offboard_tgap=25
	button_12 = LR_TGAP_5 # LEG_UPDATE_ALL=offboard_tgap=5

	button_13 = SPD_1P0 # LEG_UPDATE_ALL=speed=1.0
	button_14 = OPR_RESET # OPREGION_RESET_ALL=true
	

	cmd = label=ZRFACTOR_1,   var=IM300_UPDATE, sval=rfactor=1, receivers=all:$(VNAMES), color=light_blue
	cmd = label=ZRFACTOR_1p2, var=IM300_UPDATE, sval=rfactor=1.2, receivers=all:$(VNAMES), color=light_blue
	cmd = label=ZRFACTOR_1p5, var=IM300_UPDATE, sval=rfactor=1.5, receivers=all:$(VNAMES), color=light_blue
	cmd = label=ZRFACTOR_1p8, var=IM300_UPDATE, sval=rfactor=1.8, receivers=all:$(VNAMES), color=light_blue
	cmd = label=ZRFACTOR_2p0, var=IM300_UPDATE, sval=rfactor=2.0, receivers=all:$(VNAMES), color=light_blue

  cmd = label=DEPLOY, var=DEPLOY,  sval=true, receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE, sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=AVOID,  sval=true, receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=RETURN,  sval=false, receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=LEG_RUNNING, sval=true, receivers=all:$(VNAMES)

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:$(VNAMES)
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)

  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all:$(VNAMES), color=pink

  cmd = label=SPD_1.2, var=LEG_UPDATE,  sval=speed=1.2,  receivers=all:$(VNAMES), color=light_green
  cmd = label=SPD_1.4, var=LEG_UPDATE,  sval=speed=1.4,  receivers=all:$(VNAMES), color=light_green

  cmd = label=MTHRUST_0, var=IM300_UPDATE, sval=min_thrust=0,  receivers=all:$(VNAMES), color=orange
  cmd = label=MTHRUST_N100, var=IM300_UPDATE, sval=min_thrust=-100,  receivers=all:$(VNAMES), color=orange

  cmd = label=EXT_MORE, var=LEG_UPDATE, sval=turn_ext_mod=2, receivers=all:$(VNAMES), color=magenta
  cmd = label=EXT_LESS, var=LEG_UPDATE, sval=turn_ext_mod=-2, receivers=all:$(VNAMES), color=magenta

	}
