ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  
  Run = pShare             @ NewConsole = false 
  Run = pNodeReporter      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false

  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pSearchGrid        @ NewConsole = false


#ifdef XMODE SIM
  Run = uSimMarine         @ NewConsole = false
  Run = iPingSim           @ NewConsole = false
  
#elseifdef XMODE M200
  Run = iM200              @ NewConsole = false
  Run = iBlueRoboticsPing  @ NewConsole = false
#elseifdef XMODE M300
  Run = iM300              @ NewConsole = false
  Run = iM300Health        @ NewConsole = false
  Run = iBlueRoboticsPing  @ NewConsole = false
  Run = pDynamLearning     @ NewConsole = false
#endif
  
//  Run = pDeadManPost       @ NewConsole = false

  Run = pBathyGrider	   @ NewConsole = false
  Run = pBathyPath         @ NewConsole = false
  Run = pRoutePlan         @ NewConsole = false

  Run = pGridSwitcher      @ NewConsole = false

	
  Run = pContactMgrV20     @ NewConsole = false
 

}

#include plug_uProcessWatch.moos
#include plug_pLogger.moos

#include plug_pShare.moos
#include plug_pNodeReporter.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uFldMessageHandler.moos

#include plug_pMarinePID.moos
#include plug_pHelmIvP.moos
#include plug_pSearchGrid.moos

#ifdef XMODE SIM
#include plug_uSimMarine.moos
#include plug_iPingSim.moos
#elseifdef XMODE M200
#include plug_iM200.moos
#include plug_iBlueRoboticsPing.moos
#elseifdef XMODE M300
#include plug_iM300.moos
#include plug_iM300Health.moos	
#include plug_iBlueRoboticsPing.moos
#include plug_pDynamLearning.moos
#endif

//#include plug_pDeadManPost.moos

#include plug_pBathyGrider.moos
#include plug_pBathyPath.moos
#include plug_pRoutePlan.moos

#include plug_pGridSwitcher.moos

#include plug_pContactMgrV20.moos


