//--------------------------------------------------
// pBathyGrider Configuration Block

ProcessConfig = pBathyGrider
{
  AppTick       = 5
  CommsTick     = 5

//#ifdef GRIDSIZE SMALL
  //GRID_CONFIG = pts={-75,-50: 185,-50: 185,-220: -75,-220}
  //GRID_CONFIG = cell_size=10
//#elseifdef GRIDSIZE FULL
  //GRID_CONFIG = pts={-290,-140:-180,-490:240,-480:590,-350:400,140:80,20}
  //GRID_CONFIG = pts={-70,-60: 410,-60: 410,-420: -70,-420}
  //GRID_CONFIG = cell_size=20
//#endif

  GRID_CONFIG = pts={$(X_1),$(Y_1): $(X_2),$(Y_2): $(X_3),$(Y_3): $(X_4),$(Y_4)}
  GRID_CONFIG = cell_size=$(CELLSIZE)   

  GRID_CONFIG = cell_vars=depth:0:var:1000
  GRID_CONFIG = cell_min=depth:0
#ifdef XMODE SIM
  GRID_CONFIG = cell_max=depth:26
  conversion_factor = 1
#else
  GRID_CONFIG = cell_max=depth:37
  conversion_factor = 0.00328      // mm to feet   
#endif
  GRID_CONFIG = cell_min=var:0.00001
  GRID_CONFIG = cell_max=var:1000



  no_data_value = 0

  // GPR params
  time_between_estimates = 0.5     // default
  appticks_to_skip = 4

#ifdef GRIDSIZE FULL

  sensor_variance = 0.005        // decrease to increase weight of measurement in the consensus 0.00005
  kernel_length_scale = 0.0006     // blur 0.0004
  variance_threshold = 0.000001    // patchiness 0.000001
  omit_list_dist_thresh = 10
  kalman_process_noise = 0.0005

  consensus_period   = 40         // how often to attempt a consensus
  consensus_wait_time = 18        // how long to wait for responses before attempting to fuse estimates
  consensus_timeout  = 25         // how long to wait until giving up on this round of consensus

#elseifdef GRIDSIZE NEW

  sensor_variance = 0.005        // decrease to increase weight of measurement in the consensus 0.00005
  kernel_length_scale = 0.0006     // blur 0.0004
  variance_threshold = 0.000001    // patchiness 0.000001
  omit_list_dist_thresh = 10
  kalman_process_noise = 0.0005

  consensus_period   = 40         // how often to attempt a consensus
  consensus_wait_time = 18        // how long to wait for responses before attempting to fuse estimates
  consensus_timeout  = 25         // how long to wait until giving up on this round of consensus

#else
  sensor_variance = 0.1            // default
  kernel_length_scale = 0.005
  variance_threshold = 0.015       // default
  omit_list_dist_thresh = 5
  kalman_process_noise = 0.0005

  consensus_period   = 40         // how often to attempt a consensus
  consensus_wait_time = 3         // how long to wait for responses before attempting to fuse estimates
  consensus_timeout  = 6          // how long to wait until giving up on this round of consensus

#endif

  max_iterations = $(VNUM)        // default, should be at least the number of vehicles-1

  delta_grid_update_thresh = 0.01 // delta will be send if
  			          // different by more than 0.1 = 10%

}
