//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   REACHED  = false
initialize   GOT_MY_PATH=false
initialize   AVOID   = true
initialize   LOITER  = false
initialize   STAION_KEEP =false
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE    
set MODE = STATION_KEEP{
  MODE=ACTIVE
  STATION_KEEP=true
}                  
set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
	}
set MODE = PATH_TRAVERSE {
	MODE = ACTIVE
	GOT_MY_PATH = true
}
set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = (MODE==RETURNING)
	endflag   = REACHED = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}
	//-------------------------------------------------
	
Behavior = BHV_Waypoint
{
  name      = path_traverse
  pwt       = 100
  condition = (MODE==PATH_TRAVERSE)
	updates    = UPDATES_VAR_LIST
  endflag   = GOT_MY_PATH = false
	endflag   = LOITER = true
	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$[PX],$[PY]
	wptflag = NEXT=$[NX],$[NY]
	wptflag = TEST=$[X],$[Y]
	wptflag = OSPOS=$[OSX],$[OSY]
	wptflag_on_start = true
  perpetual = true
  crs_spd_zaic_ratio=1
  speed = 1.6
  capture_line = true
  capture_radius = 18.0
  slip_radius = 18.0
	points = $(START_POS)
  lead = 8
	visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=white
	visual_hints = edge_color=$(COLOR)
  visual_hints = vertex_color=dodger_blue
  visual_hints = vertex_size=5, edge_size=1
}
//----------------------------------------------
 Behavior = BHV_AvoidCollision
 {
   // General Behavior Parameters
   // ---------------------------
   name         = avdcollision_                  
   pwt          = 600                           
   condition    = AVOID == true                  
   updates      = CONTACT_INFO                    
   endflag = CONTACT_RESOLVED = $[CONTACT] 
   templating   = spawn                             


   // General Contact Behavior Parameters
   // -----------------------------------
       bearing_lines = white:0, green:0.65, yellow:0.8, red:1.0   

 
               decay = 15,30            // default (seconds)
         extrapolate = true             // default
    on_no_contact_ok = true             // default
         time_on_leg = 60               // default (seconds)


   // Parameters specific to this behavior
   // ------------------------------------
      completed_dist = 10             // default
   max_util_cpa_dist = 8              // default
   min_util_cpa_dist = 4               // default
    no_alert_request = false            // default
           pwt_grade = quasi            // default
      pwt_inner_dist = 15            // default
      pwt_outer_dist = 40              // default
 }
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER

  post_suffix = A
  speed = 1.1
  clockwise = false
  radius = 8.0
  nm_radius = 10.0
  //capture_radius=2
  //capture_line = true
  capture_radius = 8.0
  slip_radius = 15.0
  polygon = radial:: $(LOITER_POS), radius=$(RADIUS), pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION_KEEP
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
//  condition  = OPREGION=true

  polygon = pts={-210,-125: 110,40: 170,-100: -162,-280}
  trigger_entry_time = 1
  trigger_exit_time  = 1
  visual_hints = edge_size=1, vertex_size=2, label_color=invisible
}
 //----------------------------------------------
//----------------------------------------------
Behavior = BHV_AvoidObstacle
{
  name       = avd_obstacles
  pwt        = 600
  condition  = MODE == ACTIVE
  updates    = OBSTACLE_ALERT
  perpetual = true
    //poly = pts={40,-100:40,-120:80,-120:80,-100}, label=one

    //poly = label=golf,format=ellipse,x=60, y=-105, degs=90, pts=20, snap=1, major=50, minor=10

    allowable_ttc = 12
    pwt_outer_dist = 10
    pwt_inner_dist = 8
    completed_dist = 12
    buffer_dist = 4
}