// gen_swimmers --poly=60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241 --swimmers=19 --unreg=25 --sep=10
// Lowest dist between swimmers: 10.00
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=66, y=-78
swimmer = type=reg, name=p02, x=76, y=-61
swimmer = type=reg, name=p03, x=-43, y=-71
swimmer = type=reg, name=p04, x=-12, y=-87
swimmer = type=reg, name=p05, x=44, y=-11
swimmer = type=reg, name=p06, x=46, y=-60
swimmer = type=reg, name=p07, x=58, y=-38
swimmer = type=reg, name=p08, x=-19, y=-127
swimmer = type=reg, name=p09, x=-10, y=-55
swimmer = type=reg, name=p10, x=-50, y=-63
swimmer = type=reg, name=p11, x=33, y=-37
swimmer = type=reg, name=p12, x=12, y=-93
swimmer = type=reg, name=p13, x=-25, y=-62
swimmer = type=reg, name=p14, x=-31, y=-53
swimmer = type=reg, name=p15, x=76, y=-43
swimmer = type=reg, name=p16, x=58, y=-68
swimmer = type=reg, name=p17, x=3, y=-47
swimmer = type=reg, name=p18, x=-65, y=-61
swimmer = type=reg, name=p19, x=-35, y=-43
swimmer = type=unreg, name=x01, x=-48, y=-85
swimmer = type=unreg, name=x02, x=27, y=-62
swimmer = type=unreg, name=x03, x=38, y=-19
swimmer = type=unreg, name=x04, x=-32, y=-111
swimmer = type=unreg, name=x05, x=-50, y=-43
swimmer = type=unreg, name=x06, x=20, y=-45
swimmer = type=unreg, name=x07, x=-42, y=-121
swimmer = type=unreg, name=x08, x=59, y=-22
swimmer = type=unreg, name=x09, x=-4, y=-97
swimmer = type=unreg, name=x10, x=-60, y=-82
swimmer = type=unreg, name=x11, x=42, y=-93
swimmer = type=unreg, name=x12, x=24, y=-95
swimmer = type=unreg, name=x13, x=27, y=-25
swimmer = type=unreg, name=x14, x=17, y=-68
swimmer = type=unreg, name=x15, x=51, y=-1
swimmer = type=unreg, name=x16, x=-38, y=-88
swimmer = type=unreg, name=x17, x=-3, y=-80
swimmer = type=unreg, name=x18, x=6, y=-35
swimmer = type=unreg, name=x19, x=-6, y=-39
swimmer = type=unreg, name=x20, x=5, y=-69
swimmer = type=unreg, name=x21, x=67, y=-11
swimmer = type=unreg, name=x22, x=66, y=-48
swimmer = type=unreg, name=x23, x=68, y=-29
swimmer = type=unreg, name=x24, x=-58, y=-69
swimmer = type=unreg, name=x25, x=15, y=-13
