//*******************************************************
// Vehicle behavior configuration file

initialize   DEPLOY = false
initialize   RETURN = false
initialize   STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} TRAVERSING

	
//----------------------------------------------
Behavior = BHV_Fig8
{
  name      = BHV_Fig8
  pwt       = 100
  condition = MODE==TRAVERSING
  endflag   = RETURN = true

  perpetual = true
  center_x = 15
  center_y = -100
  width = 50
  height = 20
  alpha = 30
  direction = 1
  n_points = 50
  capture_radius = 5
  slip_radius = 10
  cycles=2
  updates_var = LEMNISCATE_UPDATES

  desired_speed = $(SPEED)
  debug = true 
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

	   speed = $(SPEED)
  capture_radius = 2.0
     slip_radius = 8.0

  points = 0,-10

 }

#include plugs/bhvs/std_bhvs/plug_stationkeep.bhv
//#include plugs/bhvs/std_bhvs/plug_opregion.bhv


