Format: "--config=[start:increment:end]" (start and end are included)
Any lines not starting with "-" will not be considered
Do not have "_" in the config name

#--vnum=[1:1:10]
#--turnRadius=[3.0:0.25:9]
#--projectFirst=false
#--projectFirst=true
#--assAlg=random
#--assAlg=greedy
#--assAlg=hungarian_ext
#--assMet=distance
#--assMet=heading
#--headDistWeight=[0.1:0.1:0.9]
#--tempBlockLimit=[1:1:5]
#--tempBlockLimit=100
#--turnInPlace=true
#--turnInPlace=false

#--useDynamicSpeed=true
#--useDynamicSpeed=false
--dthMin=4
--dthMin=15