x=63535.1,y=33347,heading=160,vname=abe
x=60506.1,y=21550.2,heading=153,vname=ben
x=58092.7,y=17986.6,heading=182,vname=cal
x=49543.9,y=12158.6,heading=172,vname=deb
x=68928.6,y=3145.1,heading=135,vname=eve
x=78166.4,y=6451.2,heading=183,vname=fin
x=73759.5,y=13590.5,heading=149,vname=gil
x=43803.9,y=19816.7,heading=154,vname=hix
x=58655.3,y=583,heading=133,vname=ike
x=61745.4,y=32462.2,heading=156,vname=jim
x=44248.2,y=6374.8,heading=168,vname=kim
x=57464.9,y=7686,heading=180,vname=lou
x=72063.6,y=18344.6,heading=156,vname=max
x=69780.6,y=34195.7,heading=137,vname=ned
x=75871.2,y=13711.1,heading=139,vname=oak
x=52470.9,y=24281.2,heading=137,vname=pal
x=75153.7,y=3326.1,heading=158,vname=que
x=52340.5,y=19273.7,heading=145,vname=ray
x=63881.6,y=32968.9,heading=127,vname=sam
x=49927.1,y=5622.7,heading=183,vname=tim
