//*******************************************************
// Vehicle behavior configuration file

initialize   DEPLOY = false
initialize   LOITERING = true
initialize   RETURN = false
initialize   STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
  LOITERING = false
}

set MODE = SPIRALING {
  MODE = ACTIVE
  LOITERING = true
  STATION_KEEP = false
} 

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} TRAVERSING

	
//----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_1               
   pwt          = 100                   // default
   condition    = MODE==SPIRALING       
   updates      = LOITER_UPDATES        
   perpetual    = false 
   endflag      = LOITER_2 = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = best             // default
         slip_radius = 15               // default
               speed = 2                // default
       spiral_factor = -2               // default
            duration = 300
             polygon = radial:: x=20,y=-20,radius=20,pts=8  

       center_assign = 20,-20            

        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         
 }

 //----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_2               
   pwt          = 100                   // default
   condition    = LOITER_2==true       
   updates      = LOITER_UPDATES        
   perpetual    = false 
   endflag      = LOITER_3 = true
   
   
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = best             // default
         slip_radius = 15               // default
               speed = 2                // default
       spiral_factor = -2               // default
            duration = 400
             polygon = radial:: x=5,y=8,radius=40,pts=8  

        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         
 }

//----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_3               
   pwt          = 100                   // default
   condition    = LOITER_3==true       
   updates      = LOITER_UPDATES        
   perpetual    = false 
   endflag      = RETURN    = true
   endflag      = LOITERING = false
   
   
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = best             // default
         slip_radius = 15               // default
               speed = 2                // default
       spiral_factor = -2               // default
            duration = 450
             polygon = radial:: x=5,y=8,radius=60,pts=8  

        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         
 }

#include bhvs/bhv_plugs/plug_return.bhv
#include bhvs/bhv_plugs/plug_station_keep.bhv
#include bhvs/bhv_plugs/plug_pavlab_op-region.bhv

