//*******************************************************
// Vehicle behavior configuration file

initialize   DEPLOY = false
initialize   RETURN = false
initialize   STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} TRAVERSING


Behavior = BHV_Waypoint
{
   // General Behavior Parameters
   // ---------------------------
   name         = transit               // example
   pwt          = 100                   // default
   condition    = MODE==TRAVERSING      // example
   updates      = INTRD_TRANSIT_UPDATES       // example

   // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 3                       // default
        capture_line = false                   // default
           cycleflag = COMMS_NEEDED=true       // example
                lead = 8                       // default
         lead_damper = 4                      // default
       lead_to_start = false                   // default
               order = normal                  // default

#ifdef PATTERN circle
	      points = -54,-47:-120,-149:-55,-280:16,-292:49,-205:135,-270:141,-174:217,-219:250,-96:43,0
	      
#else
	      points = format=lawnmower, label=foxtrot, x=-110, y=-180, height=210, width=120, lane_width=40, rows=east-west, degs=-25

#endif
 	       


	       
         //post_suffix = HENRY                   // example
              repeat = 3                       // default
         slip_radius = 15                      // default
               speed = 1.0                     // default is zero
       //      wptflag = HITPTS = $(X),$(Y)      // example     

        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = orange         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
}



//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

	   speed = $(SPEED)
  capture_radius = 2.0
     slip_radius = 8.0

#ifdef VNAME abe
	point = 52,9
#elseifdef VNAME ben
	point = 39,4
#elseifdef VNAME cal
	point = 29,0
#elseifdef VNAME deb
	point = 16,-6
#elseifdef VNAME eve
	point = 4,-11
#elseifdef VNAME fin
	point = 2,-15
#elseifdef VNAME max
	point = 26,-2
#elseifdef VNAME ned
	point = 12,-8
#elseifdef VNAME oak
	point = 40,-8
#else
	point = 0,-10
#endif
 }

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 0.5
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcol_
  pwt        = 350
  condition  = MODE==ACTIVE
  condition  = MODE!=ACTIVE:STATION-KEEPING
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

         use_refinery = true

        pwt_outer_dist = 35
        pwt_inner_dist = 10
        completed_dist = 40
     min_util_cpa_dist = 10
     max_util_cpa_dist = 18
             pwt_grade = linear
//   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}



//----------------------------------------------
Behavior = BHV_OpRegionRecover
{
  name         = recover
  pwt          = 300
  condition    = MODE==ACTIVE
  condition    = RETURN=false
  updates      = RECOVER_UPDATES
  activeflag   = RECOVER = true
  inactiveflag = RECOVER = false


	// Prefer to get the rescue region from uFldRescuMgr
	dynamic_region_var = CURR_REGION
	reset_var = OP_REGION_RESET

	 polygon = pts={-224,-120:123,28:217,0:305,-180:-107,-383}
         //polygon = $(REGION2)
	
	buffer_dist = 15
	
	trigger_entry_time = 1
  trigger_exit_time  = 1

	visual_hints = edge_size = 2
	visual_hints = edge_color = gray30

}
