//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plug_origin_warp.moos

#define VNAMES abe:ben:cal:deb:eve:fin:max:ned:oak:pip:WAMV

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false

  Run = uProcessWatch   @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pHVUProtectAssetCtrl   @ NewConsole = false
  Run = uPopEval        @ NewConsole = false
  Run = uAdjPath        @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false

}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// ufldnodecomms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 4
  CommsTick     = 4

  //comms_range      = 5000
  comms_range      = 120 // 140
  critical_range   = 25

  min_msg_interval = 0
  max_msg_length   = 10000
  groups           = false

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID
  qbridge  = SAY_MOOS, MISSION_TASK

  bridge   = src=HEARTBEAT
  
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
  qbridge  = OPTION
  qbridge  = MEDIATED_MESSAGE, ACK_MESSAGE	
  bridge   = src=VIEW_RANGE_PULSE, alias=DANGER_PULSE

  qbridge  = ZONE_UP_RAD, ZONE_UP_RAD_RESET

  qbridge  = INTRD_TRANSIT_UPDATES


}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //tiff_file            = forrest19.tif
  tiff_file            = MIT_SP.tif
  tiff_file            = mit_sp_osm18.tif
  set_pan_x            = 129
  set_pan_y            = -364
  zoom                 = 2.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = true

//	beat_flag = HEARTBEAT=true
	
  appcast_viewable = true
  appcast_color_scheme = indigo

  scope  = DEPLOY_ALL

  left_context[scout_waypoint] = MISSION_TASK_ALL = type=waypoint,id=wpt$[BIX],waypt_x=$[XPOS],waypt_y=$[YPOS],exempt=rex
  
  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false


  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false

  button_three = ALLSTOP # DEPLOY_ALL=false

  button_four  = STATION # STATION_KEEP_ALL=true

  button_five  = REDC_RAD # ZONE_UP_RAD=-5
  button_five  = REDC_RAD # ZONE_UP_RAD_ALL=-5

  button_six   = INCR_RAD  # ZONE_UP_RAD=5
  button_six   = INCR_RAD  # ZONE_UP_RAD_ALL=5

  button_seven = SHIFT_X_+ # SEG_UP_X=5
  button_eight = SHIFT_X_- # SEG_UP_X=-5	

  button_nine = SHIFT_Y_+ # SEG_UP_Y=5
  button_ten  = SHIFT_Y_- # SEG_UP_Y=-5

  button_eleven   = RESET_RAD # ZONE_UP_RAD_RESET=true
  button_eleven   = RESET_RAD # ZONE_UP_RAD_RESET_ALL=true


  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=AVOID,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=STATION_KEEP,  sval=false,  receivers=all:$(VNAMES)

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:$(VNAMES)
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)

  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all:$(VNAMES), color=pink

  cmd = label=DEPLOY_OFF, var=DEPLOY,  sval=false,  receivers=all:$(VNAMES)


}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 10
}


//------------------------------------------
 ProcessConfig = uTimerScript                                    
 {
   reset_time  = end
   reset_max   = nolimit
   rand_var    = varname=X_VAL, min=-300, max=500, key=at_reset
   rand_var    = varname=Y_VAL, min=-550, max=50, key=at_reset
   rand_var    = varname=DUR_VAL, min=300, max=360, key=at_reset

   //event = var=VIEW_RANGE_PULSE, val="x=$[X_VAL], y=$[Y_VAL], radius=500, duration=$[DUR_VAL], label=WARNING_$[COUNT], edge_color=white,fill_color=yellow", time=400
   //event = var=NODE_REPORT, val="NAME=alpha,TYPE=SHIP,TIME=1252348077.59,X=80,Y=-180,SPD=0.00,HDG=64
   

 }


//------------------------------------------------
// uFldHVUProtectEval config block

ProcessConfig = pHVUProtectAssetCtrl
{
   AppTick   = 4
   CommsTick = 4

   //intruder_names = bad_guy1,ike,jim,ned,fin
   intruder_names = bad_guy1,ike,jim
         hvu_name = WAMV  // app gets ownship info from own node report

   post_fake_hvu_node_report        = true
   post_fake_hvu_node_report_to_all = true

   //pursuit_trigger_region = format=ellipse, x=80, y=-180, major=420, minor=320, degs=25.0, pts=20, snap=0.1, label=trigger_region
   pursuit_trigger_region = format=ellipse, x=60, y=-135, major=310, minor=235, degs=25.0, pts=20, snap=0.1, label=trigger_region
   
}




//------------------------------------------------
// uPopEval config block

ProcessConfig = uPopEval
{
   AppTick   = 4
   CommsTick = 4

   stale_thresh = 4

}


//------------------------------------------------
// uAdjPath config block

ProcessConfig = uAdjPath
{
   AppTick   = 4
   CommsTick = 4

   nominal_path = format=lawnmower, label=foxtrot, x=-110, y=-180, height=210, width=120, lane_width=40, rows=east-west, degs=-25

   output_var = INTRD_TRANSIT_UPDATES_ALL
   output_prefix = xpoints=

}

//------------------------------------------------------------
// uTimerScript configuration block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused      = false
  reset_max   = unlimited
  reset_time  = end

  script_name = HEARTBEAT_SCRIPT

  event = var=HEARTBEAT, val="true", time=1
}
