
// Configuration file for pOpinionManager
// The vehicle's opinion for every option is configured below
//
// General assumptions for reasonable group behavior:
// gamma - delta > 0 : Cooperative
// gamma - delta < 0 : Competitive
// alpha >= 0
// beta  < 0


// -------------------------------------------
// Loiter1
social_option
{
               name = loiter1
   active_condition = DEPLOY=true    // default options is 'always'
   active_condition = OPTIONS_ACTIVE=true
              input = LOITER1_BIAS   // ODOMETRY_DIST
      option_output = OPTION=LOITER1

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.04   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter2 = -0.04            //  (beta)
   intra_agent_inter_option_coupling = loiter3 = -0.005             //  (beta)
   intra_agent_inter_option_coupling = loiter4 = -0.4           //  (beta)
   intra_agent_inter_option_coupling = loiter5 = -0.3             //  (beta)	
    inter_agent_same_option_coupling = 0.93   // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter2 = 0.2            //  (delta)
//   inter_agent_inter_option_coupling = loiter3 = 0.2           //  (delta)

//   randomly_perturb_params = true
      
   input_function_type =  none
            input_max  =  100
            input_min  = -100
            input_gain = 1.0
}

// -------------------------------------------
// Loiter2
social_option
{
               name = loiter2
   active_condition = DEPLOY=true    // default options is 'always'
   active_condition = OPTIONS_ACTIVE=true
              input = LOITER2_BIAS
      option_output = OPTION=LOITER2

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.05   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter1 = -0.01            //  (beta)
   intra_agent_inter_option_coupling = loiter3 = -0.04           //  (beta)
   intra_agent_inter_option_coupling = loiter4 = -0.6            //  (beta)
   intra_agent_inter_option_coupling = loiter5 = -0.1            //  (beta)
    inter_agent_same_option_coupling = 0.8  // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter1 = 0.2 //2.0           //  (delta)
//   inter_agent_inter_option_coupling = loiter3 = .2 //2.0           //  (delta)

//   randomly_perturb_params = true
   
   input_function_type =  none
            input_max  =  100
            input_min  = -100
            input_gain =  1.0
}

// -------------------------------------------
// Loiter3
social_option
{
               name = loiter3
   active_condition = DEPLOY=true    // default options is 'always'
   active_condition = OPTIONS_ACTIVE=true
              input = LOITER3_BIAS
      option_output = OPTION=LOITER3

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.03   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter1 = -0.04            //  (beta)
   intra_agent_inter_option_coupling = loiter2 = -0.015            //  (beta)
   intra_agent_inter_option_coupling = loiter4 = -0.4            //  (beta)
   intra_agent_inter_option_coupling = loiter5 = -0.3            //  (beta)
    inter_agent_same_option_coupling = 0.55  // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter1 = 0.1 //2.0           //  (delta)
//   inter_agent_inter_option_coupling = loiter2 = 0.2 //2.0           //  (delta)

//   randomly_perturb_params = true
   
   input_function_type =  none
            input_max  =  100
            input_min  = -100
            input_gain =  1.0
}



// -------------------------------------------
// Loiter4
social_option
{
               name = loiter4
   active_condition = DEPLOY1=true    // default options is 'always'
              input = LOITER4_BIAS
      option_output = OPTION=LOITER4

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.4   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter1 = -0.9            //  (beta)
   intra_agent_inter_option_coupling = loiter2 = -0.3            //  (beta)
   intra_agent_inter_option_coupling = loiter3 = -0.4           //  (beta)
   intra_agent_inter_option_coupling = loiter5 = -0.1            //  (beta)
    inter_agent_same_option_coupling = 0.81  // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter1 = 0.2 //2.0           //  (delta)
//   inter_agent_inter_option_coupling = loiter2 = 0.2 //2.0           //  (delta)

   randomly_perturb_params = true
   
   input_function_type =  none
            input_max  =  100
            input_min  = -100
            input_gain =  1.0
}




// -------------------------------------------
// Loiter5
social_option
{
               name = loiter5
   active_condition = DEPLOY1=true    // default options is 'always'
              input = LOITER5_BIAS
      option_output = OPTION=LOITER5

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.45   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter1 = -0.4            //  (beta)
   intra_agent_inter_option_coupling = loiter2 = -0.4            //  (beta)
   intra_agent_inter_option_coupling = loiter3 = -0.1            //  (beta)
   intra_agent_inter_option_coupling = loiter4 =  0.1            //  (beta)
    inter_agent_same_option_coupling = 1.22  // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter1 = 0.2 //2.0           //  (delta)
//   inter_agent_inter_option_coupling = loiter2 = 0.2 //2.0           //  (delta)

   randomly_perturb_params = true
   
   input_function_type =  none
            input_max  =  100
            input_min  = -100
            input_gain =  1.0
}

