ProcessConfig = uFldCollisionDetect                             
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  condition = DEPLOY_ALL = true                                 
                                                                
  encounter_flag = ENCOUNTER = $CPA                             
  collision_flag = COLLISION = $CPA                             
  near_miss_flag = NEAR_MISS = vname1=$V1,vname2=$V2,cpa=$CPA   
                                                                
  encounter_range = 10         // (the default) in meters       
  near_miss_range = 6          // (the default) in meters       
  collision_range = 3          // (the default) in meters                                              
                                                                
  post_closest_range = true     // default is false             
                                                                
  pulse_render   = false         // default true                 
  pulse_range    = 20           // default is 20 meters         
  pulse_duration = 10           // default is 10 seconds        
                                                                
  encounter_rings = false       // default true                 
                                                                
  report_all_encounters = true  // default is false             
                                                                
  app_logging = true  // {true or file} By default disabled     
}