//-------------------------------------------------
//  NAME: Michael Benjamin, MIT
//  FILE: meta_frontseatsim.moos
//  Modified by Supun Randeni on 08/06/2021
//-------------------------------------------------
ServerHost   = localhost
ServerPort   = $(MOOS_PORT)
Community    = frontseat_sim

#include plug_origin_warp.moos

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400
  Run = MOOSDB              @ NewConsole = false
  Run = uSimHeron           @ NewConsole = false
  Run = uXMS                @ NewConsole = false
  Run = pLogger             @ NewConsole = false
  Run = uSimMarine          @ NewConsole = false
}

#include plug_uSimMarine.moos

//------------------------------------------
// uSimHeron config block

ProcessConfig = uSimHeron
{
  AppTick    = 4
  CommsTick  = 4

	comms_type = $(COMMS_TYPE)
  port       = $(FRONTSEAT_PORT)
	ip_addr    = $(IP_ADDR)
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick    = 4
  CommsTick  = 4

	AsyncLog = true

  Log  = M300_RAW_INBUFF @ 0 NOSYNC
  file = LOG_FRONTSEAT_SIM
  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR = DB_CLIENTS, NAV_LAT, NAX_LONG
	var = NAV_HEADING, NAV_SPEED
  VAR = USH_RAW_NMEA

	source = uSimHeron
}


