//*******************************************************
// Vehicle behavior configuration file

initialize   DEPLOY = false
initialize   RETURN = false
initialize   STATION_KEEP = false
initialize   BLOCK_GPS = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = STATION_KEEP = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  updates   = WPT_UPDATE
  perpetual = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
              speed = $(SPEED)  // meters per second
	      
        capture_line = true
      capture_radius = 5
         slip_radius = 15
	efficiency_measure = all

	// Bigger home plate
   polygon = pts={-17,-26:52,1:69,-40:41,-67:1,-68} 

	// Smaller home plate
  //polygon = pts={-2,-21:44,-2:56,-29:37,-48:10,-49}

           order = reverse
          repeat = 10000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = STATION_KEEP = false
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

	   speed = $(SPEED)
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-10
 }

//----------------------------------------------                                          
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = STATION_KEEP = true
  condition    = DEPLOY = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 0.5
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}


