ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#define MEDIATED yes
	
#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 225
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = uSimMarineV22      @ NewConsole = false
  Run = pTaskManager       @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = uMemWatch          @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pEvalConvoy        @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
#ifdef MEDIATED yes
  Run = pMediator          @ NewConsole = false
#endif

  //Run = iSay               @ NewConsole = false
}

#include plug_uSimMarineV22.moos
#include plug_uFldMessageHandler.moos
#include plug_iSay.moos

//------------------------------------------
// pTaskManager config block

ProcessConfig = pTaskManager
{
  AppTick   = 4
  CommsTick = 4

	//app_logging = true
	
	//task_utc_mandatory = true
	
	max_appcast_events = 10
	//ignore_msg = CONVOY_STAT_RECAP_ALLY
}

//------------------------------------------
// pMediator config block

ProcessConfig = pMediator
{
  AppTick   = 4
  CommsTick = 4

	//app_logging = true

	//no_ack_vars = MUSTER_COLLAB
	no_ack_vars = CONVOY_STAT_RECAP_ALLY
	
	resend_thresh = 3
	max_tries = 20
}

//------------------------------------------
// pEvalConvoy config block

ProcessConfig = pEvalConvoy
{
  AppTick   = 4
  CommsTick = 4

	match_group = true
	
	on_tail_thresh    = 10
	alignment_thresh  = 60 
	tracking_thresh   = 1.2 
	rng_switch_thresh = 1
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	msg_max_hist = 20
	trunc_length = 270
	wrap_length  = 90

	summary_interval = 2.0
	relcast_interval  = 0.8
	
	hist_var = MISSION_TASK
	hist_var = TASK_BID
	//hist_var = NODE_MESSAGE
	//hist_var = NODE_MESSAGE_LOCAL
	hist_var = TASK_STATE
	hist_var = TASK_MGR_STATUS	
}

//----------------------------------------------------
// pHelmIvP Configuration Block  

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

      //app_logging = log

  goals_mandatory = true

	park_on_allstop = false
	
        ok_skew   = any
        behaviors = targ_$(VNAME).bhv  
        verbose   = terse
        domain    = course:0:359:360
        domain    = speed:0:$(MAXIMUM_SPD):51

     hold_on_apps = pContactMgrV20, pTaskManager
}
	
//--------------------------------------------------------
// pNodeReporter Configuration Block 

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

	app_logging = off

	//platform_group  = blue_team
	platform_color  = $(COLOR)
  platform_type   = longship
  platform_length = 20
  terse_reports   = true
}

//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

	app_logging = off

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=REALMCAST
  bridge = src=TASK_MGR_STAT
  bridge = src=BVOI_STATE
  bridge = src=VOI_REGION_POLY
  bridge = src=CONVOY_RECAP
  bridge = src=CONVOY_STAT_RECAP
  bridge = src=CONVOY_SPD_POLICY
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT

#ifdef MEDIATED yes
  bridge = src=MEDIATED_MESSAGE_LOCAL, alias=MEDIATED_MESSAGE
  bridge = src=ACK_MESSAGE_LOCAL, alias=ACK_MESSAGE
#else
	bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
#endif
}

#include plug_pContactMgrV20.moos
#include plug_uMemWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_uProcessWatch.moos
#include plug_uLoadWatch.moos


