//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick = 5
  
  File          = LOG_%(VNAME)
  PATH	        = ./
  AsyncLog 	    = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = BCM_ALERT_REQUEST @ 0 nosync
  Log = MUSTER_START @ 0 nosync
  Log = TASK_BID_RCVD @ 0 nosync
  Log = MISSION_TASK @ 0 nosync
  Log = APP_LOG @ 0 nosync
  Log = PSHARE_OUTPUT_SUMMARY @ 10 nosync
  Log = PSHARE_CMD @ 0 nosync

	// Big stuff for overnight testing
  WildCardOmitPattern = APP_CAST
  //WildCardOmitPattern = BHV_IPF
	
	
	
  LogAuxSrc = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY

  WildCardOmitPattern = NAV_PITCH, NAV_YAW, NAV_Z, NAV_HEADING_OVER_GROUND
  WildCardOmitPattern = CONVOY_RECAP
  //WildCardOmitPattern = NAV_LAT, NAV_LONG
  WildCardOmitPattern = SIMULATION_MODE, TRUE_X, TRUE_Y, DB_CLIENTS
  WildCardOmitPattern = NAV_DEPTH, NAV_SPEED_OVER_GROUND, DB_QOS
  WildCardOmitPattern = NODE_BROKER_PING_0
  WildCardOmitPattern = IVPHELM_ALLSTOP_DEBUG, *ITER_GAP, *ITER_LEN
  WildCardOmitPattern = PHI_HOST*
  //WildCardOmitPattern = NODE_REPORT_LOCAL
}
