//-------------------------------------------------------------
ProcessConfig = pProxonoi2                                      
{                                                               
  AppTick   = 2
  CommsTick = 2                                                 
                                                                
  //region = -300,-250:-28.9,-121.5:121,-437.8:-171.5,-566.3
  region = -321.4,-204.8:-50.3,-76.3:99.6,-392.6:-192.9,-521.1
  //region =  125,-50:394.1,78.5:546,-237.8:253.5,-366.3
  

  post_region  = false                  
  post_poly    = false 
									
}                                            
