//------------------------------------------------
// pOpinionManager config block

ProcessConfig = pOpinionManager
{
   AppTick   = 2
   CommsTick = 2
   SocialTick = 1

   group = leader    // leader, follower
   
#ifdef STATIC_COL yes
   option_file = demo1_eight_veh_opt2.opt
#elseifdef GREEDY_COL yes
   option_file = demo1_eight_veh_greedy.opt
#else
   option_file = demo1_eight_veh.opt
#endif

   satFunOrder = 2.0
   u_th  = 2000.0
   tau_u = 4.0

   min_attention = 0.5
   max_attention = 2.0
 
   opinion_thresh = 0.1

   neighbor_msg_stale_thresh = 2.0 // seconds
   // set sensitivity_g  and tau_u internally

   // Example messages:
   // OPINION_MESSAGE=VNAME,GROUP,OPTION1_NAME,OPTION1_OPINION,OPTION2_NAME,OPTION2_OPINION
   // PROPOSAL_MESSAGE=VNAME,OPTIONX_NAME,VALUE_PROPOSITION

   //app_logging = log
   
}

