//--------------------------------------------------------
// pContactMgrV20 Configuration Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  alert_verbose        = true
  contact_max_age      = 3600
  contact_local_coords = force_lat_lon
  //decay              = 30,60
  alert_range_color    = gray70
  cpa_range_color      = gray30
  display_radii        = true
  display_radii_id     = avd
  //match_region       = pts = {60,-160 : 150,-160 : 180,-100 : 150,-40}
	//match_type         = kayak, uuv
  max_retired_history  = 50
  post_closest_range   = true
  recap_interval       = 10
  reject_range         = 2000
  
}
