//-------------------------------------------------
// NAME: M. Benjamin, MIT MechE
// FILE: meta_shoreside.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 20

// MIT Sailing Pavilion (PavLab)
LatOrigin = 42.358436
LongOrigin = -71.087448


//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		      @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldAnemo       @ NewConsole = false
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9200
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip = localhost
}



//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, NODE_REPORT, NODE_MESSAGE
  qbridge = STATION, APPCAST_REQ
  qbridge = MOOS_MANUAL_OVERRIDE
 
  bridge  = src=WIND_CONDITIONS, alias=WIND_CONDITIONS
  // bridge  = src=WIND_CONDITIONS, alias=WIND_CONDITIONS
  bridge  = src=WIND_SPEED_R, alias=WIND_SPEED_R
  bridge  = src=WIND_DIRECTION_R, alias=WIND_DIRECTION_R
  bridge  = src=WIND_SPEED_T, alias=WIND_SPEED_T
  bridge  = src=WIND_DIRECTION_T, alias=WIND_DIRECTION_T
  bridge  = src=WIND_DIR_MOD, alias=WIND_DIR_MOD
  bridge  = src=SAILPT_UPDATE

  bridge  = src=RETURN_ALL, alias=RETURN
  bridge  = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 8
  CommsTick     = 8
  
  File          = LOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
  WildCardOmitPattern = *_SUMMARY
  WildCardOmitPattern = *_STATUS
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  nowatch   = uQueryDB
  watch_all = true
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif

  set_pan_x           = -90
  set_pan_y           = -280
  zoom                = 0.95
  vehicle_shape_scale = 1.5
  hash_delta          = 50
  hash_shade          = 0.4
  hash_viewable       = true

  trails_point_size   = 1

  stale_report_thresh = 10
  stale_remove_thresh = 20

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large
  
  left_context[sail-point] = SAILPT_UPDATE = point=$[XPOS],$[YPOS]
	left_context[sail-point] = DEPLOY_ALL = true
	left_context[sail-point] = STATION_ALL = false

  scope = DB_UPTIME
	
  button_1 = DEPLOY # DEPLOY_ALL=true
  button_1 = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false
  
  button_2 = RETURN:T # RETURN_ALL=true
  button_3 = RETURN:F # RETURN_ALL=false

  button_4 = REVERSE # WPT_UPDATE_ALL=order=toggle

  button_5 = WIND++ # WIND_DIR_MOD=20
  button_6 = WIND-- # WIND_DIR_MOD=-20

	button_7 = WSPD++ # WIND_SPD_MOD=1
  button_8 = WSPD-- # WIND_SPD_MOD=-1

  // button_7 = DEPLOY:F # DEPLOY=false 
  button_9 = ALL STOP # DEPLOY_ALL=false

  log_the_image = true
	}

/------------------------------------------
// uQueryDB config block

ProcessConfig = uQueryDB
{
  pass_condition = SM_TRIAL_STATE=complete
}

//--------------------------------------------------
// uFldAnemo Configuration Block

ProcessConfig = uFldAnemo
{
  AppTick   = 4
  CommsTick = 4


  wind_spd = 4
  wind_dir = 180

  // wind_file = "moos-ivp-pavlab/src_sailing/uFldAnemo/data/20221104_sp_7.7_1.9.csv"
  // wind_file = "moos-ivp-pavlab/src_sailing/uFldAnemo/data/20221118_sp_7.9_1.9.csv"
  // wind_file = "moos-ivp-pavlab/src_sailing/uFldAnemo/data/20221201_sp_9.6_4.3.csv"
  // wind_file = "moos-ivp-pavlab/src_sailing/uFldAnemo/data/20221208_fl_5.3_2.7.csv"
  // path _FROM_ $HOME to wind data file eg- moos-ivp-pavlab/foo.csv
  // if given, supersedes WSPEED and WDIR  

// determines wind data and visual publishing
  xmode = SIM

  arrow_ctr_x = -20
  arrow_ctr_y = -80
  arrow_color = yellow
  arrow_trans = 0.2
  arrow_size  = 1
}


