%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_15_1_2025_____15_15_44/LOG_HENRY_15_1_2025_____15_15_44.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART           1736925344.285413
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.759176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.959625           NaN                
1.160316           NaN                
1.360707           NaN                
1.561024           NaN                
1.761464           NaN                
1.963295           NaN                
2.164273           NaN                
2.365097           NaN                
2.565905           NaN                
2.766979           NaN                
2.968414           NaN                
3.17153            NaN                
3.471983           NaN                
3.672639           NaN                
3.873682           NaN                
4.074463           NaN                
4.277337           NaN                
4.577598           NaN                
4.778851           NaN                
4.979796           NaN                
5.180517           NaN                
5.381701           NaN                
5.582697           NaN                
5.783677           NaN                
5.984608           NaN                
6.185636           NaN                
6.386802           NaN                
6.587484           NaN                
6.788715           NaN                
6.989424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.99]          
7.190236           NaN                
7.391178           NaN                
7.592527           NaN                
7.793698           NaN                
7.994315           NaN                
8.195685           NaN                
8.396355           NaN                
8.598405           NaN                
8.800027           NaN                
9.001013           NaN                
9.202129           NaN                
9.403393           NaN                
9.604685           NaN                
9.805712           NaN                
10.00699           NaN                
10.20784           NaN                
10.40892           NaN                
10.61026           NaN                
10.81207           NaN                
11.0131            NaN                
11.21422           NaN                
11.4152            NaN                
11.61601           NaN                
11.81718           NaN                
12.0185            NaN                
12.21965           NaN                
12.42027           NaN                
12.62125           NaN                
12.82282           NaN                
13.02419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.02]          
13.22503           NaN                
13.42577           NaN                
13.627             NaN                
13.82836           NaN                
14.0291            NaN                
14.2304            NaN                
14.43114           NaN                
14.63255           NaN                
14.83415           NaN                
15.03544           NaN                
15.23701           NaN                
15.43796           NaN                
15.63926           NaN                
15.84064           NaN                
16.04197           NaN                
16.24351           NaN                
16.44707           NaN                
16.74787           NaN                
16.94882           NaN                
17.15038           NaN                
17.35142           NaN                
17.55212           NaN                
17.75339           NaN                
17.95462           NaN                
18.156             NaN                
18.35699           NaN                
18.558             NaN                
18.75855           NaN                
18.95919           NaN                
19.16058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.16]          
19.36166           NaN                
19.56292           NaN                
19.7644            NaN                
19.96474           NaN                
20.16573           NaN                
20.36743           NaN                
20.56869           NaN                
20.77019           NaN                
20.97172           NaN                
21.17278           NaN                
21.37424           NaN                
21.57556           NaN                
21.7769            NaN                
21.97829           NaN                
22.17941           NaN                
22.38085           NaN                
22.58224           NaN                
22.78371           NaN                
22.98413           NaN                
23.18554           NaN                
23.38705           NaN                
23.58842           NaN                
23.78981           NaN                
23.99053           NaN                
24.19206           NaN                
24.39369           NaN                
24.59504           NaN                
24.79619           NaN                
24.99744           NaN                
25.19912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.20]          
25.40064           NaN                
25.60204           NaN                
25.80315           NaN                
26.0044            NaN                
26.206             NaN                
26.40712           NaN                
26.60848           NaN                
26.80926           NaN                
27.01051           NaN                
27.21199           NaN                
27.41369           NaN                
27.61476           NaN                
27.8162            NaN                
28.01689           NaN                
28.21834           NaN                
28.41905           NaN                
28.62025           NaN                
28.82135           NaN                
29.02271           NaN                
29.22394           NaN                
29.42521           NaN                
29.62682           NaN                
29.82795           NaN                
30.02929           NaN                
30.23048           NaN                
30.43205           NaN                
30.63354           NaN                
30.83511           NaN                
31.03682           NaN                
31.23804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.24]          
31.43938           NaN                
31.64012           NaN                
31.84117           NaN                
32.04248           NaN                
32.24392           NaN                
32.44522           NaN                
32.64601           NaN                
32.8475            NaN                
33.04919           NaN                
33.25017           NaN                
33.4512            NaN                
33.65175           NaN                
33.85364           NaN                
34.05512           NaN                
34.25618           NaN                
34.45726           NaN                
34.65863           NaN                
34.85975           NaN                
35.06132           NaN                
35.26206           NaN                
35.46346           NaN                
35.6648            NaN                
35.86602           NaN                
36.06734           NaN                
36.26858           NaN                
36.46979           NaN                
36.67057           NaN                
36.87213           NaN                
37.073             NaN                
37.27387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.27]          
37.47532           NaN                
37.67651           NaN                
37.87821           NaN                
38.07922           NaN                
38.28046           NaN                
38.4815            NaN                
38.68285           NaN                
38.88431           NaN                
39.08542           NaN                
39.28633           NaN                
39.48725           NaN                
39.6888            NaN                
39.88988           NaN                
40.09122           NaN                
40.29194           NaN                
40.49321           NaN                
40.69472           NaN                
40.89576           NaN                
41.09727           NaN                
41.29825           NaN                
41.49954           NaN                
41.70056           NaN                
41.90217           NaN                
42.10325           NaN                
42.30438           NaN                
42.50526           NaN                
42.70641           NaN                
42.90798           NaN                
43.10924           NaN                
43.31051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.31]          
43.5113            NaN                
43.71189           NaN                
43.91287           NaN                
44.11427           NaN                
44.31546           NaN                
44.5163            NaN                
44.71751           NaN                
44.91893           NaN                
45.11998           NaN                
45.32128           NaN                
45.52225           NaN                
45.72352           NaN                
45.92462           NaN                
46.12588           NaN                
46.32758           NaN                
46.52834           NaN                
46.72902           NaN                
46.9297            NaN                
47.13122           NaN                
47.33229           NaN                
47.53327           NaN                
47.73392           NaN                
47.93524           NaN                
48.13658           NaN                
48.33795           NaN                
48.53907           NaN                
48.7404            NaN                
48.94182           NaN                
49.143             NaN                
49.34462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.34]          
49.54579           NaN                
49.74706           NaN                
49.94858           NaN                
50.14958           NaN                
50.351             NaN                
50.55156           NaN                
50.75299           NaN                
50.95443           NaN                
51.15572           NaN                
51.35702           NaN                
51.55782           NaN                
51.75919           NaN                
51.95995           NaN                
52.16147           NaN                
52.36277           NaN                
52.5637            NaN                
52.76487           NaN                
52.96654           NaN                
53.1682            NaN                
