// gen_swimmers --mit_small --swimmers=11 --unreg=9 --sep=7
// Lowest dist between swimmers: 7.21
poly = pts={60,10:-30.4,-32.8:-4.7,-87.1:85.7,-44.2}
swimmer = type=reg, name=p01, x=19, y=-12
swimmer = type=reg, name=p02, x=46, y=-59
swimmer = type=reg, name=p03, x=7, y=-21
swimmer = type=reg, name=p04, x=51, y=-5
swimmer = type=reg, name=p05, x=-24, y=-43
swimmer = type=reg, name=p06, x=7, y=-29
swimmer = type=reg, name=p07, x=47, y=-31
swimmer = type=reg, name=p08, x=74, y=-40
swimmer = type=reg, name=p09, x=29, y=-44
swimmer = type=reg, name=p10, x=-14, y=-27
swimmer = type=reg, name=p11, x=34, y=-67
swimmer = type=unreg, name=x01, x=43, y=-45
swimmer = type=unreg, name=x02, x=67, y=-49
swimmer = type=unreg, name=x03, x=5, y=-43
swimmer = type=unreg, name=x04, x=52, y=-20
swimmer = type=unreg, name=x05, x=4, y=-61
swimmer = type=unreg, name=x06, x=21, y=-56
swimmer = type=unreg, name=x07, x=23, y=-40
swimmer = type=unreg, name=x08, x=36, y=-57
swimmer = type=unreg, name=x09, x=30, y=-30
