//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: $(VNAME).moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include $(ORIGIN)

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  $(GOT_SIM)Run = uSimMarineX        @ NewConsole = false
  $(GOT_HARDWARE)Run = iM300              @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = pProxonoi2          @ NewConsole = false
 // Run = pRealm             @ NewConsole = false
  Run = uXMS             @ NewConsole = false
  Run = pSonarSimDetect  @ NewConsole = false
 // Run = uFunctionVis  @ NewConsole = false
}
  
#include plug_uFldNodeBroker.moos
#include plug_pProxonoi.moos
#include plug_uLoadWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pContactMgrV20.moos
#include $(SIMX)
#include plug_pHelmIvP.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pSonarSimDetect.moos
#include plug_pMarinePIDV22.moos
ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

VAR=VCOVER_UPDATE
VAR=COVER
VAR=THERAD
VAR=RETURN
VAR=DETECTION
VAR=RELANG
VAR=THECENTX
VAR=THECENTY
VAR=CENTX
VAR=CENTY
VAR=ORDSPEED
VAR=REGION_RAD
VAR=DISTC
VAR=SEED

}
