//------------------------------------------------------
// uSimMarineX Configuration Block (Created from plugin)

ProcessConfig = uSimMarineX
{
  AppTick   = 4
  CommsTick = 4

  start_pos     = $(START_POS)
  prefix        = NAV

    thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5

  // Below Parameters for embedded PID control. All params
  // similar to those for pMarinePID
  
  depth_control = false
  //active_start  = true
  simulation    = true

  // Yaw PID controller
  yaw_pid_kp             = 1.2
  yaw_pid_kp             = 0.4
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  turn_rate = 100
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20

    //wormhole = tag=one, madrid_poly=pts={30,-140: 30,-170: 80,-170: 80,-140}
  wormhole = tag=one, madrid_poly={format=ellipse,x=170,y=-80,degs=0,major=30,minor=170,pts=20}
  wormhole = tag=one, weber_poly={format=ellipse,x=-20,y=-80,degs=0,major=30,minor=170,pts=20}
  //wormhole = tag=one, madrid_poly={format=ellipse,x=150,y=-200,degs=0,major=50,minor=220,pts=20}
  //wormhole = tag=one, weber_poly={format=ellipse,x=-120,y=-200,degs=0,major=50,minor=220,pts=20}
  wormhole = tag=one, connection=from_madrid
  wormhole = tag=one, id_change=true
  wormhole = tag=one, delay=3
  //wormhole = tag=one, poke=WPT_UPDATE=speed=2.3
}
